[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|2064||4|
PAN=LPY|398||4|
PAN=LPZ|19.0||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRoverNET.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
LOC=RKRAY|5||0|
LOC=ZAZ|60||0|
LOC=D1|(LPX-ZAZ*4)/3+ZAZ*2||0|
LOC=RAM|D1-ZAZ||0|


[PROGRAM]
@ OFFSET, 0 : 1.5, -1.5, 0, 0

' kr19
  
@ ROUT, 0 : "132", 0, "1", 0, 1.5, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "132", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+27+20, 44.5+27, 0
  @ LINE_EP, 0 : 44.5+27+120, 44.5+27, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27+130, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27+160, 44.5+27, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : RAM+"157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM+44.5+27+20, 44.5+27, 0
  @ LINE_EP, 0 : RAM+44.5+27+120, 44.5+27, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+27+130, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+27+160, 44.5+27, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : RAM*2+"157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM*2+44.5+27+20, 44.5+27, 0
  @ LINE_EP, 0 : RAM*2+44.5+27+120, 44.5+27, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+27+130, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+27+160, 44.5+27, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+22.301+20, 44.5+22.301, 0
  @ LINE_EP, 0 : D1-44.5-22.301, 44.5+22.301, 5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301+30, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301+60, 44.5+22.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  
  
@ ROUT, 0 : RAM+"150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM+44.5+22.301+20, 44.5+22.301, 0
  @ LINE_EP, 0 : RAM+D1-44.5-22.301, 44.5+22.301, 5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22.301, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22.301+30, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22.301+60, 44.5+22.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
@ ROUT, 0 : RAM*2+"150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM*2+44.5+22.301+20, 44.5+22.301, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-22.301, 44.5+22.301, 5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22.301, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22.301+30, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22.301+60, 44.5+22.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+20.401+20, 44.5+20.401, 0
  @ LINE_EP, 0 : D1-44.5-20.401, 44.5+20.401, 5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-20.401+10, 44.5+20.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-20.401+10, lpy-44.5-20.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401-10, lpy-44.5-20.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401-10, 44.5+20.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401+30, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401+60, 44.5+20.401, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 

@ ROUT, 0 : RAM+"144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM+44.5+20.401+20, 44.5+20.401, 0
  @ LINE_EP, 0 : RAM+D1-44.5-20.401, 44.5+20.401, 5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-20.401+10, 44.5+20.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-20.401+10, lpy-44.5-20.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401-10, lpy-44.5-20.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401-10, 44.5+20.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401+30, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+20.401+60, 44.5+20.401, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  
  
@ ROUT, 0 : RAM*2+"144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM*2+44.5+20.401+20, 44.5+20.401, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-20.401, 44.5+20.401, 5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-20.401+10, 44.5+20.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-20.401+10, lpy-44.5-20.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401-10, lpy-44.5-20.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401-10, 44.5+20.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401+30, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+20.401+60, 44.5+20.401, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
  
 
@ ROUT, 0 : "162", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "162", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+29+15, 94.5+50, 0
  @ LINE_EP, 0 : 44.5+29+15, 94.5, 0, 4, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 94.5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
'vib1
  @ ENDPATH, 0 :

@ ROUT, 0 : "162", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "162", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+29+15, 94.5+50, 0
  @ LINE_EP, 0 : 44.5+29+15, 94.5, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 94.5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
'vib1
  @ ENDPATH, 0 :
  
@ ROUT, 0 : RAM+"162", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "162", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM+44.5+29+15, 94.5+50, 0
  @ LINE_EP, 0 : RAM+44.5+29+15, 94.5, 0, 4, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 94.5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
'vib1
  @ ENDPATH, 0 :

@ ROUT, 0 : RAM+"162", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "162", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM+44.5+29+15, 94.5+50, 0
  @ LINE_EP, 0 : RAM+44.5+29+15, 94.5, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 94.5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
'vib1
  @ ENDPATH, 0 :
  
@ ROUT, 0 : RAM*2+"162", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "162", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM*2+44.5+29+15, 94.5+50, 0
  @ LINE_EP, 0 : RAM*2+44.5+29+15, 94.5, 0, 4, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 94.5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
'vib1
  @ ENDPATH, 0 :

@ ROUT, 0 : RAM*2+"162", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "162", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM*2+44.5+29+15, 94.5+50, 0
  @ LINE_EP, 0 : RAM*2+44.5+29+15, 94.5, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 94.5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 94.5+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 94.5+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 164.166666666667+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 164.166666666667+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 233.833333333333+34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-(44.5+29+15), 233.833333333333+2*34.8333333333333, 0, 0, 0, 0, 0, 0, 0
'vib1
  @ ENDPATH, 0 :

@ ROUT, 0 : RAM*2+"132", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "132", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM*2+44.5+29+20, 44.5+29, 0
  @ LINE_EP, 0 : RAM*2+44.5+29+120, 44.5+29, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-29, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-29, lpy-44.5-29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+29, lpy-44.5-29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+29, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+29+130, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+29+160, 44.5+29, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : RAM*2+

@ ROUT, 0 : "132", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "132", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+29+20, 44.5+29, 0
  @ LINE_EP, 0 : 44.5+29+120, 44.5+29, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-29, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-29, lpy-44.5-29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+29, lpy-44.5-29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+29, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+29+130, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+29+160, 44.5+29, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : RAM+"132", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "132", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM+44.5+29+20, 44.5+29, 0
  @ LINE_EP, 0 : RAM+44.5+29+120, 44.5+29, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-29, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-29, lpy-44.5-29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+29, lpy-44.5-29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+29, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+29+130, 44.5+29, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+29+160, 44.5+29, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "134", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "134", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+22+20, 44.5+22, 0
  @ LINE_EP, 0 : 44.5+22+120, 44.5+22, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-22, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : D1-44.5-22, lpy-44.5-22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22, lpy-44.5-22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22+130, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22+160, 44.5+22, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
 
@ ROUT, 0 : RAM+"134", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "134", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM+44.5+22+20, 44.5+22, 0
  @ LINE_EP, 0 : RAM+44.5+22+120, 44.5+22, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-22, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+D1-44.5-22, lpy-44.5-22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22, lpy-44.5-22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22+130, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM+44.5+22+160, 44.5+22, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

  
@ ROUT, 0 : RAM*2+"134", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "134", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAM*2+44.5+22+20, 44.5+22, 0
  @ LINE_EP, 0 : RAM*2+44.5+22+120, 44.5+22, 0, 8, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-22, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+D1-44.5-22, lpy-44.5-22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22, lpy-44.5-22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22+130, 44.5+22, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM*2+44.5+22+160, 44.5+22, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "158", 0, "1", 0, 14.4, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "158", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :


