]2
$E0
KP 
X=RAMX+10
Y=RAMY
Z=t
KO=00

$E1
KL 
X=@100
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KL 
X=@0
Y=w-RAMY

$E4
KL 
X=RAMX
Y=@0

$E5
KL 
X=@0
Y=RAMY

$E6
KL 
X=@125
Y=@0

$E7
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX-25+8
Y=RAMY-25
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX+25
Y=@0

$E3
KL 
X=@0
Y=w-RAMY+25

$E4
KL 
X=RAMX-25
Y=@0

$E5
KL 
X=@0
Y=RAMY-25

$E6
KL 
X=@50
Y=@0

$E7
KL 
X=@30
Y=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="t-2"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="t-2"
MZF="1"