]2
$E0
KP 
X=RAMX+10
Y=RAMX
Z=t
KO=00

$E1
KL 
X=@200
Y=@0
Z=t-15.3

$E2
KL 
X=l-RAMX
Y=@0

$E3
KL 
X=@0
Y=w-RAMX

$E4
KL 
X=RAMX
Y=@0

$E5
KL 
X=@0
Y=RAMX

$E6
KL 
X=@225
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]3
$E0
KP 
X=45+8
Y=45
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-45
Y=@0

$E3
KL 
X=@0
Y=w-45

$E4
KL 
X=45
Y=@0

$E5
KL 
X=@0
Y=45

$E6
KL 
X=@50
Y=@0

$E7
KL 
X=@30
Y=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="155"
F_="8"
ZA="@0"
KAT="Фрезерование"
MNM="Фрезерование"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

