]2
$E0
KP 
X=RX+oBv0+30
Y=RY+oBv0
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMK-oBv0
Y=@0

$E3
KL 
X=@0
Y=w-RY-oBv0

$E4
KL 
X=RX+oBv0-g0
Y=@0

$E5
KA 
X=RX-tx1+xo0
Y=w-RY-ty1-yo0
DS=0
R=rRr+oBv0

$E6
KA 
X=@0
Y=RY+ty1+yo0
DS=1
R=rRr-oBv0

$E7
KA 
X=RX+oBv0-g0
Y=RY+oBv0
DS=0
R=rRr+oBv0

$E8
KL 
X=@75
Y=@0

$E9
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]4
$E0
KP 
X=RX+20
Y=RY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMK
Y=@0

$E3
KL 
X=@0
Y=w-RY

$E4
KL 
X=RX
Y=@0

$E5
KA 
X=RX-tx1
Y=w-RY-ty1
DS=0
R=rRr

$E6
KA 
X=@0
Y=RY+ty1
DS=1
R=rRr

$E7
KA 
X=RX
Y=RY
DS=0
R=rRr

$E8
KL 
X=@65
Y=@0

$E9
KL 
X=@30
Y=@0
Z=@1

]5
$E0
KP 
X=RX
Y=w-RY
Z=t-0.98
KO=0

$E1
KL 
X=@-3
Y=@3
Z=@0

$E2
KL 
X=-15
Y=@0

$E3
KL 
X=@0
Y=RY-3

$E4
KL 
X=RX-3
Y=@0

$E5
KL 
X=@3
Y=@3

]6
$E0
KP 
X=l-RAMK
Y=w-RY
Z=t-0.98
KO=0

$E1
KL 
X=@3
Y=@3
Z=@0

$E2
KL 
X=l+15
Y=@0

$E3
KL 
X=@0
Y=RY-3

$E4
KL 
X=l-RAMK+3
Y=@0

$E5
KL 
X=@-3
Y=@3

]7
\18L\

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
EN="1"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
EN="1"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:9"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
EN="1"
\136_1\

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:9"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

\18\
