]2
$E0
KP 
X=RAMX+oBv0+15
Y=RAMY+oBv0
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX-oBv0+h0
Y=@0

$E3
KA 
X=l-RAMX+tx0-ux0
Y=RAMY+ty0+uy0
DS=0
R=rRr+oBv0

$E4
KA 
X=@0
Y=w-RAMY-ty0-uy0
DS=1
R=rRr-oBv0

$E5
KA 
X=l-RAMX-oBv0+h0
Y=w-RAMY-oBv0
DS=0
R=rRr+oBv0

$E6
KL 
X=RAMX+oBv0-h0
Y=@0

$E7
KA 
X=RAMX-tx0+ux0
Y=w-RAMY-ty0-uy0
DS=0
R=rRr+oBv0

$E8
KA 
X=@0
Y=RAMY+ty0+uy0
DS=1
R=rRr-oBv0

$E9
KA 
X=RAMX+oBv0-h0
Y=RAMY+oBv0
DS=0
R=rRr+oBv0

$E10
KL 
X=@75
Y=@0

$E11
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]4
$E0
KP 
X=RAMX+20
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=l-RAMX+tx0
Y=RAMY+ty0
DS=0
R=rRr

$E4
KA 
X=@0
Y=w-RAMY-ty0
DS=1
R=rRr

$E5
KA 
X=l-RAMX
Y=w-RAMY
DS=0
R=rRr

$E6
KL 
X=RAMX
Y=@0

$E7
KA 
X=RAMX-tx0
Y=w-RAMY-ty0
DS=0
R=rRr

$E8
KA 
X=@0
Y=RAMY+ty0
DS=1
R=rRr

$E9
KA 
X=RAMX
Y=RAMY
DS=0
R=rRr

$E10
KL 
X=@65
Y=@0

$E11
KL 
X=@30
Y=@0
Z=@1

]5
\18L\

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_1\

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

\18\
