]2
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+30
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=@tx0
Y=@ty0
DS=0
R=rRr1

$E4
KA 
X=l-mx3
Y=my3
DS=1
R=rRr2

$E5
KA 
X=@0
Y=w-my3
DS=0
R=rRr3

$E6
KA 
X=l-RAMX+tx0
Y=w-RAMY-ty0
DS=1
R=rRr2

$E7
KA 
X=l-RAMX
Y=w-RAMY
DS=0
R=rRr1

$E8
KL 
X=BRAMX
Y=w-RAMY


$E9
KL 
X=@0
Y=w-RAMK


$E10
KA 
X=xb3
Y=w-yb3
DS=0
R=rad1

$E11
KA 
X=korx0
Y=w/2
DS=1
R=rad2

$E12
KA 
X=xb3
Y=yb3
DS=1
R=rad2

$E13
KA 
X=BRAMX
Y=RAMK
DS=0
R=rad1

$E14
KL 
X=@0
Y=RAMY

$E15
KL 
X=@75
Y=@0

$E16
KL 
X=@50
Y=@0
Z=@1

]4
$E0
KP 
X=g3+30
Y=RAMY+oBv3
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-h3
Y=@0

$E3
KA 
X=l-RAMX+tx0-ux3
Y=RAMY+ty0+uy3
DS=0
R=rRr1+oBv3

$E4
KA 
X=l-mx1+zx3
Y=my1-zy3
DS=1
R=rRr2-oBv3

$E5
KA 
X=@0
Y=w-my1+zy3
DS=0
R=rRr3+oBv3

$E6
KA 
X=l-RAMX+tx0-ux3
Y=w-RAMY-ty0-uy3
DS=1
R=rRr2-oBv3

$E7
KA 
X=l-h3
Y=w-RAMY-oBv3
DS=0
R=rRr1+oBv3

$E8
KL 
X=g3
Y=w-RAMY-oBv3

$E9
KL 
X=g3
Y=w-RAMY-oBv3-RAZ3

$E10
KA 
X=bxo3
Y=w-byo3
DS=0
R=rad1+oBv3

$E11
KA 
X=bxz3
Y=w/2
DS=1
R=rad2-oBv3

$E12
KA 
X=bxo3
Y=byo3
DS=1
R=rad2-oBv3

$E13
KA 
X=g3
Y=RAMY+oBv3+RAZ3
DS=0
R=rad1+oBv3

$E14
KL 
X=g3
Y=RAMY+oBv3

$E15
KL 
X=@75
Y=@0

$E16
KL 
X=@30
Y=@0
Z=@1

]5
$E0
KP 
X=BRAMX
Y=RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@-3
Y=@-3
Z=@0

$E2
KL 
X=-15
Y=@0

$E3
KL 
X=@0
Y=w-RAMY+3

$E4
KL 
X=BRAMX-3
Y=@0

$E5
KL 
X=@3
Y=@-3

]6
$E0
KP 
X=l-RAMX
Y=w-RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@3
Y=@3
Z=@0

$E2
KL 
X=l+15
Y=@0

$E3
KL 
X=@0
Y=RAMY-3

$E4
KL 
X=l-RAMX+3
Y=@0

$E5
KL 
X=@-3
Y=@3

<105 \Konturfraesen\ 
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
 
<105 \Konturfraesen\ 
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"


<105 \Konturfraesen\ 
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
 
<105 \Konturfraesen\ 
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:16"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"

<105 \Konturfraesen\ 
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:16"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
EN="1"
 

/18_kray

