[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|2187||4|
PAN=LPY|459||4|
PAN=LPZ|16.2||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRoverNET.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
LOC=RKRAY|5||0|
LOC=RM|850||0|
LOC=RD|RM-73||0|

[PROGRAM]
@ OFFSET, 0 : 1.5, -1.5, 0, 0

@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+27+10, 44.5+27, 0
  @ LINE_EP, 0 : 44.5+27+80, 44.5+27, 0, 7, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27+90, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27+110, 44.5+27, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RD+44.5+27+10, 44.5+27, 0
  @ LINE_EP, 0 : RD+44.5+27+80, 44.5+27, 0, 7, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+27+90, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+27+110, 44.5+27, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+23.301+20, 44.5+23.301, 0
  @ LINE_EP, 0 : RM-44.5-23.301, 44.5+23.301, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301+30, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301+60, 44.5+23.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+32.2001+20, 44.5+32.2001, 0
  @ LINE_EP, 0 : RM-44.5-32.2001, 44.5+32.2001, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-32.2001, lpy-44.5-32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+32.2001, lpy-44.5-32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+32.2001, 44.5+32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+32.2001+30, 44.5+32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+32.2001+60, 44.5+32.2001, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RD+44.5+23.301+20, 44.5+23.301, 0
  @ LINE_EP, 0 : lpx-44.5-23.301, 44.5+23.301, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+23.301, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+23.301+30, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+23.301+60, 44.5+23.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RD+44.5+32.2001+20, 44.5+32.2001, 0
  @ LINE_EP, 0 : lpx-44.5-32.2001, 44.5+32.2001, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-32.2001, lpy-44.5-32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+32.2001, lpy-44.5-32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+32.2001, 44.5+32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+32.2001+30, 44.5+32.2001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+32.2001+60, 44.5+32.2001, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 15.0001+20, 15.0001, 0
  @ LINE_EP, 0 : lpx-15.0001, 15.0001, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-15.0001, lpy-15.0001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 15.0001, lpy-15.0001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 15.0001, 15.0001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 15.0001+30, 15.0001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 15.0001+60, 15.0001, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kray18
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+22.301+20, 44.5+22.301, 0
  @ LINE_EP, 0 : RM-44.5-22.301, 44.5+22.301, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-22.301+17.3205, 44.5+22.301-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-22.301, 44.5+22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-22.301+17.3205, lpy-44.5-22.301+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-22.301, lpy-44.5-22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301-17.3205, lpy-44.5-22.301+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, lpy-44.5-22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301-17.3205, 44.5+22.301-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, 44.5+22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301+30, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301+60, 44.5+22.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+33.6+20, 44.5+33.6, 0
  @ LINE_EP, 0 : RM-44.5-33.6, 44.5+33.6, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RM-44.5-33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6+30, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6+60, 44.5+33.6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RD+44.5+22.301+20, 44.5+22.301, 0
  @ LINE_EP, 0 : lpx-44.5-22.301, 44.5+22.301, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-22.301+17.3205, 44.5+22.301-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-22.301, 44.5+22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-22.301+17.3205, lpy-44.5-22.301+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-22.301, lpy-44.5-22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301-17.3205, lpy-44.5-22.301+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301, lpy-44.5-22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301-17.3205, 44.5+22.301-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301, 44.5+22.301, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301+30, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+22.301+60, 44.5+22.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RD+44.5+33.6+20, 44.5+33.6, 0
  @ LINE_EP, 0 : lpx-44.5-33.6, 44.5+33.6, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+33.6, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+33.6+30, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RD+44.5+33.6+60, 44.5+33.6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (15.0001-(23.301-21.401))+20, (15.0001-(23.301-21.401)), 0
  @ LINE_EP, 0 : lpx-(15.0001-(23.301-21.401)), (15.0001-(23.301-21.401)), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(15.0001-(23.301-21.401))+5, (15.0001-(23.301-21.401))-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(15.0001-(23.301-21.401)), (15.0001-(23.301-21.401)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(15.0001-(23.301-21.401)), lpy-(15.0001-(23.301-21.401)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(15.0001-(23.301-21.401))+5, lpy-(15.0001-(23.301-21.401))+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(15.0001-(23.301-21.401)), lpy-(15.0001-(23.301-21.401)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401)), lpy-(15.0001-(23.301-21.401)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401))-5, lpy-(15.0001-(23.301-21.401))+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401)), lpy-(15.0001-(23.301-21.401)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401)), (15.0001-(23.301-21.401)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401))-5, (15.0001-(23.301-21.401))-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401)), (15.0001-(23.301-21.401)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401))+30, (15.0001-(23.301-21.401)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (15.0001-(23.301-21.401))+60, (15.0001-(23.301-21.401)), 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (27+44.5), (27+44.5), 0
  @ LINE_EP, 0 : 15.0001, 15.0001, 1.25, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-15.0001, 15.0001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(27+44.5), (27+44.5), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(27+44.5), lpy-(27+44.5), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-15.0001, lpy-15.0001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 15.0001, lpy-15.0001, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (27+44.5), lpy-(27+44.5), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (27+44.5), (27+44.5), 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

' kr19
  
@ ROUT, 0 : "132", 0, "1", 0, 1.5, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "132", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144", 0, "1", 0, 3.5, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1.5, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

