]2
$E0
KP 
X=RAMX+20
Y=RAMX
Z=t+1
KO=0

$E1
KL 
X=@200
Y=RAMX
Z=t-15.3

$E2
KL 
X=l-RAMX
Y=RAMX

$E3
KR 
R=10

$E4
KL 
X=l-RAMX
Y=w-RAMX

$E5
KR 
R=10

$E6
KL 
X=RAMX
Y=w-RAMX

$E7
KR 
R=10

$E8
KL 
X=RAMX
Y=RAMX

$E9
KR 
R=10

$E10
KL 
X=@235
Y=RAMX

$E11
KL 
X=@50
Y=RAMX
Z=@1

]3
$E0
KP 
X=RAMX+20
Y=RAMX
Z=t+1
KO=0

$E1
KL 
X=@200
Y=RAMX
Z=t-15.001

$E2
KL 
X=l-RAMX
Y=RAMX

$E3
KR 
R=10

$E4
KL 
X=l-RAMX
Y=w-RAMX

$E5
KR 
R=10

$E6
KL 
X=RAMX
Y=w-RAMX

$E7
KR 
R=10

$E8
KL 
X=RAMX
Y=RAMX

$E9
KR 
R=10

$E10
KL 
X=@235
Y=RAMX

$E11
KL 
X=@50
Y=RAMX
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="WRKL"
EE="2:11"
MDE="SEN_AB"
TNO="132"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="WRKL"
EE="3:11"
MDE="SEN_AB"
TNO="158"
F_="8"
ZA="@0"

