]2
$E0
KP 
X=sU+dxD
Y=sU1
Z=t-1
KO=0

$E1
KL 
X=sU-sS1
Y=sU1
Z=@-4.7

]3
$E0
KP 
X=sU
Y=sU1+dyD
Z=t-1
KO=0

$E1
KL 
X=sU
Y=sU1-sS1
Z=@-4.7

]4
$E0
KP 
X=sU+sS
Y=sU1+sS+dyK
Z=t-1
KO=0

$E1
KL 
X=sU+sS
Y=sU1+sS-sS1
Z=@-4.7

]5
$E0
KP 
X=sU+sS+dxK
Y=sU1+sS
Z=t-1
KO=0

$E1
KL 
X=sU+sS-sS1
Y=sU1+sS
Z=@-4.7

]6
$E0
KP 
X=l-(sU+dxD)
Y=w-sU1
Z=t-1
KO=0

$E1
KL 
X=l-(sU-sS1)
Y=w-sU1
Z=@-4.7

]7
$E0
KP 
X=l-sU
Y=w-(sU1+dyD)
Z=t-1
KO=0

$E1
KL 
X=l-sU
Y=w-(sU1-sS1)
Z=@-4.7

]8
$E0
KP 
X=l-(sU+sS)
Y=w-(sU1+sS+dyK)
Z=t-1
KO=0

$E1
KL 
X=l-(sU+sS)
Y=w-(sU1+sS-sS1)
Z=@-4.7

]9
$E0
KP 
X=l-(sU+sS+dxK)
Y=w-(sU1+sS)
Z=t-1
KO=0

$E1
KL 
X=l-(sU+sS-sS1)
Y=w-(sU1+sS)
Z=@-4.7

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"

<105 \Konturfraesen\
EA="7:0"
MDA="SEN"
RK="NoWRK"
EE="7:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"

<105 \Konturfraesen\
EA="8:0"
MDA="SEN"
RK="NoWRK"
EE="8:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"

<105 \Konturfraesen\
EA="9:0"
MDA="SEN"
RK="NoWRK"
EE="9:1"
MDE="SEN_AB"
TNO="144"
F_="4"
ZA="@0"
