]2
$E0
KP 
X=Kant
Y=w-Kant-20
Z=t
KO=0

$E1
KL 
X=@0
Y=@-30
Z=t-1.5

$E2
KL 
X=@0
Y=Kant

$E3
KL 
X=l-Kant
Y=@0

$E4
KL 
X=@0
Y=w-Kant

$E5
KL 
X=Kant
Y=@0

$E6
KL 
X=@0
Y=@-65

$E7
KL 
X=@0
Y=@-30
Z=@1

]3
$E0
KP 
X=RAMY
Y=w-RAMX-20
Z=t
KO=0

$E1
KL 
X=@0
Y=@-30
Z=t-2

$E2
KL 
X=@0
Y=RAMX

$E3
KL 
X=l-RAMY
Y=@0

$E4
KL 
X=@0
Y=w-RAMX

$E5
KL 
X=RAMY
Y=@0

$E6
KL 
X=@0
Y=@-65

$E7
KL 
X=@0
Y=@-30
Z=@1

]4
$E0
KP 
X=RAMY+oBv0
Y=w-RAMX-oBv0-20
Z=t
KO=0

$E1
KL 
X=@0
Y=@-30
Z=t-2

$E2
KL 
X=@0
Y=RAMX+oBv0

$E3
KL 
X=l-RAMY-oBv0
Y=@0

$E4
KL 
X=@0
Y=w-RAMX-oBv0

$E5
KL 
X=RAMY+oBv0
Y=@0

$E6
KL 
X=@0
Y=@-65

$E7
KL 
X=@0
Y=@-30
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

/18_kray
