]2
$E0
KP 
X=l-xC
Y=sY+sY1*2
Z=0.0
KO=0

$E1
KL 
X=l-sX-sX1*2
Y=@0

$E2
KL 
X=@0
Y=w/2

]3
$E0
KP 
X=xC
Y=w-sY-sY1*2
Z=0.0
KO=0

$E1
KL 
X=sX+sX1*2
Y=w-sY-sY1*2

$E2
KL 
X=@0
Y=w/2

]4
$E0
KP 
X=l-xC-sX1*1.5
Y=sY+sY1
Z=0.0
KO=0

$E1
KL 
X=l-sX-sX1
Y=@0

$E2
KL 
X=@0
Y=w/2+sY1*1.5

]5
$E0
KP 
X=xC+sX1*1.5
Y=w-sY-sY1
Z=0.0
KO=0

$E1
KL 
X=sX+sX1
Y=@0

$E2
KL 
X=@0
Y=w/2-sY1*1.5

]6
$E0
KP 
X=l-xC-sX1*3
Y=sY
Z=0.0
KO=0

$E1
KL 
X=l-sX
Y=@0

$E2
KL 
X=l-sX
Y=w/2+sY1*3

]7
$E0
KP 
X=xC+sX1*3
Y=w-sY
Z=0.0
KO=0

$E1
KL 
X=sX
Y=@0

$E2
KL 
X=sX
Y=w/2-sY1*3

<105 \Kon0.0urfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:2"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

<105 \Kon0.0urfraesen\
EA="4:2"
MDA="SEN"
RK="NoWRK"
EE="4:0"
MDE="SEN_AB"
RI="0"
TNO="150"
F_="8"
ZA="t-2.5"

<105 \Kon0.0urfraesen\
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:2"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

<105 \Kon0.0urfraesen\
EA="7:0"
MDA="SEN"
RK="NoWRK"
EE="7:2"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

<105 \Kon0.0urfraesen\
EA="3:2"
MDA="SEN"
RK="NoWRK"
EE="3:0"
MDE="SEN_AB"
RI="0"
TNO="150"
F_="8"
ZA="t-2.5"

<105 \Kon0.0urfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:2"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"
