]2
$E0
KP 
X=-10
Y=w
Z=t-3
KO=0

$E1
KA 
X=70
Y=w-40
DS=1
R=100

$E2
KL 
X=l-70
Y=@0

$E3
KA 
X=l+10
Y=w
DS=1
R=100

$E4
KL 
X=@30
Y=@0

$E5
KR 
R=10

$E6
KL 
X=@0
Y=0

$E7
KR 
R=10

$E8
KL 
X=l+10
Y=0

$E9
KA 
X=l-70
Y=40
DS=1
R=100

$E10
KL 
X=70
Y=40

$E11
KA 
X=-10
Y=0
DS=1
R=100

]3
$E0
KP 
X=-10
Y=w/2
Z=t-2.5
KO=00

$E1
KL 
X=l+20
Y=@0

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:11"
MDE="SEN_AB"
TNO="146"
F_="8"
ZA="t-3"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:1"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

