]2
$E0
KP 
X=0
Y=-10
Z=t-3
KO=00

$E1
KA 
X=70
Y=70
DS=1
R=80.71

$E2
KL 
X=@0
Y=w-70

$E3
KA 
X=0
Y=w+10
DS=1
R=80.71

$E4
KL 
X=@0
Y=@30

$E5
KR 
R=10

$E6
KL 
X=l
Y=@0

$E7
KR 
R=10

$E8
KL 
X=@0
Y=@-30

$E9
KA 
X=l-70
Y=w-70
DS=1
R=80.71

$E10
KL 
X=@0
Y=70

$E11
KA 
X=l
Y=-10
DS=1
R=80.71

]3
$E0
KP 
X=l/2-rY
Y=-10
Z=t-2.5
KO=00

$E1
KL 
X=@0
Y=w+20

$E2
KR 
R=5

$E3
KL 
X=l/2
Y=@0

$E4
KR 
R=5

$E5
KL 
X=@0
Y=-20

$E6
KR 
R=5

$E7
KL 
X=l/2+rY
Y=@0

$E8
KR 
R=5

$E9
KL 
X=@0
Y=w+10

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:11"
MDE="SEN_AB"
TNO="146"
F_="8"
ZA="t-3"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:9"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

