<105 \Konturfraesen\
EA="1:0"
MDA="SEI"
RK="WRKR"
EE="1:10"
MDE="SEI_AB"
TNO="135"
??="1"
F_="8"
ZA="t-15.7"

<180 \Neustr\
FF=32
EA="1:1"
EE="1:2"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="20"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-20"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="1:3"
EE="1:4"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="20"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-20"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="1:5"
EE="1:6"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="20"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-20"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="1:7"
EE="1:8"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="20"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-20"
AU="0"
FN=""