[H
VERSION="4.0 ALpha"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="1"
GXY="0"
UP="0"
FM="1"
FW="400"
ZS="20"
HS="0"
OP="0"
MAT="WEEKE"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"


[001
l=LLL
KM=""
w=WWW
KM=""
t=16.20
KM=""


<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="1"
FNY="1"
AX="0"
AY="0"

<KORD

]1
$E0
KP 
X=0.0
Y=w+20
Z=0.0
KO=0

$E1
KL 
X=0.0
Y=w

$E2
KL 
X=@0
Y=R1R

$E3
KA 
X=R1R
Y=0
DS=1
R=R1R

$E4
KL 
X=l-R2R
Y=0.0

$E5
KA 
X=l
Y=R2R
DS=1
R=R2R

$E6
KL 
X=@0
Y=w-R3R

$E7
KA 
X=l-R3R
Y=w
DS=1
R=R3R

$E8
KL 
X=R4R
Y=@0

$E9
KA 
X=0
Y=w-R4R
DS=1
R=R4R

$E10
KL 
X=@0
Y=-20

<101 \Kommentar\
KM="WEEKE BHC T."
??="0"

GGGGG

<105 \Konturfraesen\
EA="1:0"
MDA="SEI"
RK="WRKR"
EE="1:10"
MDE="SEI_AB"
TNO="132"
??="1"
F_="8"
ZA="-2"

<180 \Neustr\
FF=32
EA="1:1"
EE="1:2"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="(R1R+15)"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-(R1R+15)"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="1:3"
EE="1:4"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="(R2R+15)"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-(R2R+15)"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="1:5"
EE="1:6"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="(R3R+15)"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-(R3R+15)"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="1:7"
EE="1:8"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="(R4R+15)"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-(R4R+15)"
AU="0"
FN=""

\MMMMM

!