[H
VERSION="4.0 ALpha"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="1"
GXY="0"
UP="0"
FM="1"
FW="-l-300"
ZS="20"
HS="0"
OP="0"
MAT="WEEKE"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"


[001
tPODK="10"
KM=""
l=LLL
KM=""
w=WWW
KM=""
t="16.20+tPODK-7.2"
KM=""


<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="1"
FNY="62"
AX="0"
AY="0"

<KORD

]1
$E0
KP 
X=0.0
Y=0.0
Z=0.0
KO=0

$E1
KL 
X=l-R2R
Y=0.0

$E2
KA 
X=l
Y=R2R
DS=1
R=R2R

$E3
KL 
X=@0
Y=w-R3R

$E4
KA 
X=l-R3R
Y=w
DS=1
R=R3R

$E5
KL 
X=R4R
Y=@0

$E6
KA 
X=0
Y=w-R4R
DS=1
R=R4R

$E7
KL 
X=@0
Y=R1R

$E8
KA 
X=R1R
Y=0
DS=1
R=R1R

<101 \Kommentar\
KM="WEEKE BHC T."
??="0"

GGGGG

<105 \Konturfraesen\
EA="1:0"
MDA="SEI"
STUFEN="0"
OSZI="0"
OSZVS="0"
ZSTART="0"
ANZZST="0"
RK="WRKR"
EE="1:8"
MDE="SEI_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="STANDARD"
F_="8"
AB="0"
AF="0"
VLS="0"
VLE="0"
ZA="t-16.301"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
KG="0"
RP="STANDARD"
RSEL="0"
RWID="0"
KAT=""
MNM=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"

\MMMMM

!