[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|LLL||4|
PAN=LPY|WWW||4|
PAN=LPZ|16.2||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRoverNET.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
LOC=RKRAY|RRR||0|

[PROGRAM]
@ OFFSET, 0 : 1.5, -1.5, 0, 0
  
@ ROUT, 0 : "132", 0, "1", 0, glubina, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, skvoz, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "132", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 0, LPY+20, 0
  @ LINE_EP, 0 : 0, R3R, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : R3R, 0, R3R, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX-R4R, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, R4R, R4R, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-R1R, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-R1R, LPY, R1R, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : R2R, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-R2R, R2R, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, -20, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kr17

' kr119 
