]18_KR
$E0
KP 
X=-30
Y=1
Z=0.0
KO=0

$E1
KL 
X=0
Y=@0

$E2
KL 
X=l-1
Y=@0

$E3
KR 
R=rr-1

$E4
KL 
X=@0
Y=w-1

$E5
KR 
R=rr-1

$E6
KL 
X=1
Y=@0

$E7
KR 
R=rr-1

$E8
KL 
X=@0
Y=1

$E9
KR 
R=rr-1

$E10
KL 
X=20
Y=@0

<105 \Konturfraesen\
EA="18_KR:0"
MDA="SEN"
STUFEN="0"
ZSTART="0"
ANZZST="0"
RK="NoWRK"
EE="18_KR:10"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="150"
SM="0"
S_="STANDARD"
F_="8"
AB="0"
VLS="0"
VLE="0"
ZA="t-3.5"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
RSEL="0"
RWID="0"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
