[H
VERSION="4.0 ALpha"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="1"
GXY="0"
UP="0"
FM="1"
FW="-l-300"
ZS="20"
HS="0"
OP="0"
MAT="WEEKE"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"

[001
tPODK="10"
KM=""
l=LLL
KM=""
w=WWW
KM=""
t="16.20+tPODK-7.2"
KM=""
rr=RRR
KM=""

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="1"
FNY="62"
AX="0"
AY="0"

]1
$E0
KP 
X=0.0
Y=0.0
Z=0.0
KO=0

$E1
KL 
X=l-rr
Y=@0

$E2
KA 
X=l
Y=rr
DS=1
R=rr

$E3
KL 
X=@0
Y=w-rr

$E4
KA 
X=l-rr
Y=w
DS=1
R=rr

$E5
KL 
X=rr
Y=@0

$E6
KA 
X=0
Y=w-rr
DS=1
R=rr

$E7
KL 
X=@0
Y=rr

$E8
KA 
X=rr
Y=0
DS=1
R=rr

<101 \Kommentar\
KM="WEEKE BHC T."
??="0"

GGGGG
\QQQQQ
/PLAST

<105 \Konturfraesen\
EA="1:0"
MDA="SEI"
RK="WRKR"
EE="1:8"
MDE="SEI_AB"
TNO="frez"
??="1"
F_="4"
ZA="glubina"

\MMMMM
\FFFFF

/17
!