]8
$E0
KP 
X=71.5
Y=71.5
Z=t-1.25
KO=0

$E1
KL 
X=-15
Y=-15
Z=@0

$E2
KL 
X=@0
Y=w+15

$E3
KL 
X=71.5
Y=w-71.5

$E4
KL 
X=-15
Y=w+15

$E5
KL 
X=l+15
Y=@0

$E6
KL 
X=l-71.5
Y=w-71.5

$E7
KL 
X=l+15
Y=w+15

$E8
KL 
X=@0
Y=-15

$E9
KL 
X=l-71.5
Y=71.5

<105 \Konturfraesen\
EA="888:0"
MDA="SEN"
STUFEN="0"
ZSTART="0"
ANZZST="0"
RK="NoWRK"
EE="888:9"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="144"
SM="0"
S_="STANDARD"
F_="8"
AB="0"
VLS="0"
VLE="0"
ZA="t-1.25"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
RSEL="0"
RWID="0"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
