[H
VERSION="4.0 ALpha"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="1"
GXY="0"
UP="0"
FM="1"
FW="400"
ZS="20"
HS="0"
OP="0"
MAT="WEEKE"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"

[001
l=LLL
KM=""
w=WWW
KM=""
t=16.20
KM=""
rr=RRR
KM=""

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="1"
FNY="1"
AX="0"
AY="0"

<KORD

]1
$E0
KP 
X=0.0
Y=w+20
Z=0.0
KO=0

$E1
KL 
X=0.0
Y=0.0

$E2
KR 
R=rr

$E3
KL 
X=l
Y=0.0

$E4
KR 
R=rr

$E5
KL 
X=l
Y=w

$E6
KR 
R=rr

$E7
KL 
X=0
Y=w

$E8
KR 
R=rr

$E9
KL 
X=0
Y=-20

<101 \Kommentar\
KM="WEEKE BHC T."
??="0"

GGGGG
\QQQQQ
/PLAST

/132

<105 \Konturfraesen\
EA="1:0"
MDA="SEI"
RK="WRKR"
EE="1:9"
MDE="SEI_AB"
TNO="frez"
??="1"
F_="8"
ZA="glubina"

\MMMMM
\FFFFF

/17
!