[H
VERSION="4.0 ALpha"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="1"
GXY="0"
UP="0"
FM="1"
FW="400"
ZS="20"
HS="0"
OP="0"
MAT="WEEKE"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"

[001
l=LLL
KM=""
w=WWW
KM=""
t=16.20
KM=""
rr=RRR
KM=""

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="1"
FNY="1"
AX="0"
AY="0"

]1
$E0
KP 
X=0.0
Y=w+20
Z=0.0
KO=0

$E1
KL 
X=@0
Y=rr

$E2
KA 
X=rr
Y=0.0
DS=1
R=rr

$E3
KL 
X=l-rr
Y=@0

$E4
KA 
X=l
Y=rr
DS=1
R=rr

$E5
KL 
X=@0
Y=w-rr

$E6
KA 
X=l-rr
Y=w
DS=1
R=rr

$E7
KL 
X=rr
Y=@0

$E8
KA 
X=0
Y=w-rr
DS=1
R=rr

$E9
KL 
X=@0
Y=-20

<101 \Kommentar\
KM="WEEKE BHC T."
??="0"

GGGGG
\QQQQQ
\PLAST

<105 \Konturfraesen\
EA="1:0"
MDA="TAN"
STUFEN="0"
OSZI="0"
OSZVS="0"
ZSTART="0"
ANZZST="0"
RK="WRKR"
EE="1:9"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="frez"
SM="0"
S_="STANDARD"
F_="4"
AB="0"
AF="0"
VLS="0"
VLE="0"
ZA="glubina"
HP="0"
SP="0"
YVE="0"
WW="1,2,3"
ASG="2"
KG="0"
RP="STANDARD"
RSEL="0"
RWID="0"
KAT=""
MNM=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"

\MMMMM
\FFFFF

/18S
/17
!