]2
$E0
KP 
X=RAM
Y=w/4
Z=0.0
KO=0
.X=150.000000
.Y=37.500000
.Z=0.000000
.KO=0

$E1
KL 
X=l-RAM
Y=@0
.X=550.000000
.Y=37.500000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]3
$E0
KP 
X=l-RAM
Y=w/2
Z=0.0
KO=0
.X=550.000000
.Y=75.000000
.Z=0.000000
.KO=0

$E1
KL 
X=RAM
Y=@0
.X=150.000000
.Y=75.000000
.Z=0.000000
.WI=3.141593
.WZ=0.000000

]4
$E0
KP 
X=RAM
Y=w-w/4
Z=0.0
KO=0
.X=150.000000
.Y=112.500000
.Z=0.000000
.KO=0

$E1
KL 
X=l-RAM
Y=@0
.X=550.000000
.Y=112.500000
.Z=0.000000
.WI=0.000000
.WZ=0.000000


<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:1"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:1"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:1"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"

/18_kray
