]2
$E0
KP 
X=RAMX+ram0+10
Y=RAMY+ram0
Z=t
KO=0

$E1
KL 
X=@70
Y=@0
Z=t-11

$E2
KL 
X=l-RAMX-ram0
Y=@0

$E3
KL 
X=@0
Y=w-RAMY-ram0

$E4
KL 
X=RAMX+ram0
Y=@0

$E5
KL 
X=@0
Y=RAMY+ram0

$E6
KL 
X=@85
Y=@0

$E7
KL 
X=@20
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+ram0+10
Y=RAMY+ram0
Z=t
KO=0

$E1
KL 
X=@70
Y=@0
Z=t-15.3

$E2
KL 
X=l-RAMX-ram0
Y=@0

$E3
KL 
X=@0
Y=w-RAMY-ram0

$E4
KL 
X=RAMX+ram0
Y=@0

$E5
KL 
X=@0
Y=RAMY+ram0

$E6
KL 
X=@85
Y=@0

$E7
KL 
X=@20
Y=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="159"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="132"
F_="8"
ZA="@0"

/18_kray
