@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 53, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV7+20, RAMY+OBV7, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7, RAMY+OBV7, 2.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7, lpy-RAMY-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7, lpy-RAMY-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7, RAMY+OBV7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7+30, RAMY+OBV7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7+60, RAMY+OBV7, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 53, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV5+20, RAMY+OBV5, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV5, RAMY+OBV5, 2.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV5, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5+30, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5+60, RAMY+OBV5, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

' kray18

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 53, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+(OBV7-(OBV3-OBV4))+20, RAMY+(OBV7-(OBV3-OBV4)), 0
  @ LINE_EP, 0 : lpx-RAMX-(OBV7-(OBV3-OBV4)), RAMY+(OBV7-(OBV3-OBV4)), 2.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-(OBV7-(OBV3-OBV4))+5, RAMY+(OBV7-(OBV3-OBV4))-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-(OBV7-(OBV3-OBV4)), RAMY+(OBV7-(OBV3-OBV4)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-(OBV7-(OBV3-OBV4)), lpy-RAMY-(OBV7-(OBV3-OBV4)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-(OBV7-(OBV3-OBV4))+5, lpy-RAMY-(OBV7-(OBV3-OBV4))+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-(OBV7-(OBV3-OBV4)), lpy-RAMY-(OBV7-(OBV3-OBV4)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4)), lpy-RAMY-(OBV7-(OBV3-OBV4)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4))-5, lpy-RAMY-(OBV7-(OBV3-OBV4))+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4)), lpy-RAMY-(OBV7-(OBV3-OBV4)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4)), RAMY+(OBV7-(OBV3-OBV4)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4))-5, RAMY+(OBV7-(OBV3-OBV4))-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4)), RAMY+(OBV7-(OBV3-OBV4)), 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4))+30, RAMY+(OBV7-(OBV3-OBV4)), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+(OBV7-(OBV3-OBV4))+60, RAMY+(OBV7-(OBV3-OBV4)), 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 53, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV6+20, RAMY+OBV6, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, RAMY+OBV6, 2.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6+5, RAMY+OBV6-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, RAMY+OBV6, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6+5, lpy-RAMY-OBV6+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, lpy-RAMY-OBV6, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6-5, lpy-RAMY-OBV6+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, lpy-RAMY-OBV6, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6-5, RAMY+OBV6-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, RAMY+OBV6, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6+30, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6+60, RAMY+OBV6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  