]2
$E0
KP 
X=h0+20
Y=RAMY+oBv0
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-h0
Y=@0

$E3
KL 
X=@0
Y=RAM0

$E4
KA 
X=l-korx0
Y=kory0
DS=0
R=rRr1+oBv0

$E5
KA 
X=@0
Y=w-kory0
DS=1
R=rRr2-oBv0

$E6
KA 
X=l-h0
Y=w-RAM0
DS=0
R=rRr1+oBv0

$E7
KL 
X=l-h0
Y=w-RAMY-oBv0

$E8
KL 
X=h0
Y=@0

$E9
KL 
X=h0
Y=w-RAM0


$E10
KA 
X=korx0
Y=w-kory0
DS=0
R=rRr1+oBv0

$E11
KA 
X=@0
Y=kory0
DS=1
R=rRr2-oBv0

$E12
KA 
X=h0
Y=RAM0
DS=0
R=rRr1+oBv0

$E13
KL 
X=h0
Y=RAMY+oBv0

$E14
KL 
X=@65
Y=@0

$E15
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=Kant+20
Y=Kant
Z=t
KO=0

$E1
KL 
X=@20
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@55
Y=@0

$E7
KL 
X=@30
Y=@0
Z=@1

]4
$E0
KP 
X=RAMX+20
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@20
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KL 
X=@0
Y=RAMK

$E4
KA 
X=l-RAMX+tx0
Y=RAMK+ty0
DS=0
R=rRr1

$E5
KA 
X=@0
Y=w-RAMK-ty0
DS=1
R=rRr2

$E6
KA 
X=l-RAMX
Y=w-RAMK
DS=0
R=rRr1

$E7
KL 
X=@0
Y=w-RAMY

$E8
KL 
X=RAMX
Y=@0

$E9
KL 
X=@0
Y=w-RAMK

$E10
KA 
X=RAMX-tx0
Y=w-RAMK-ty0
DS=0
R=rRr1

$E11
KA 
X=@0
Y=RAMK+ty0
DS=1
R=rRr2

$E12
KA 
X=RAMX
Y=RAMK
DS=0
R=rRr1

$E13
KL 
X=@0
Y=RAMY

$E14
KL 
X=@55
Y=@0

$E15
KL 
X=@30
Y=@0
Z=@1

]5
$E0
KP 
X=RAMX
Y=RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@-3
Y=@-3
Z=@0

$E2
KL 
X=-15
Y=@0

$E3
KL 
X=@0
Y=w-RAMY+3

$E4
KL 
X=RAMX-3
Y=@0

$E5
KL 
X=@3
Y=@-3

]6
$E0
KP 
X=l-RAMX
Y=w-RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@3
Y=@3
Z=@0

$E2
KL 
X=l+15
Y=@0

$E3
KL 
X=@0
Y=RAMY-3

$E4
KL 
X=l-RAMX+3
Y=@0

$E5
KL 
X=@-3
Y=@3


<105 \Konturfraesen\ 
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
 
<105 \Konturfraesen\ 
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"

/18_kray

<105 \Konturfraesen\ 
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
EN="1"
 
<105 \Konturfraesen\ 
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
 
<105 \Konturfraesen\ 
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
 
