]2
$E0
KP 
Y=h0+3
X=RAMY+oBv0
Z=t
KO=0

$E1
KL 
Y=@3
X=@0
Z=t-2

$E2
KL 
Y=w-h0
X=@0

$E3
KL 
Y=@0
X=RAM0

$E4
KA 
Y=w-korx0
X=kory0
DS=1
R=rRr1+oBv0

$E5
KA 
Y=@0
X=l-kory0
DS=0
R=rRr2-oBv0

$E6
KA 
Y=w-h0
X=l-RAM0
DS=1
R=rRr1+oBv0

$E7
KL 
Y=w-h0
X=l-RAMY-oBv0

$E8
KL 
Y=h0
X=@0

$E9
KL 
Y=h0
X=l-RAM0


$E10
KA 
Y=korx0
X=l-kory0
DS=1
R=rRr1+oBv0

$E11
KA 
Y=@0
X=kory0
DS=0
R=rRr2-oBv0

$E12
KA 
Y=h0
X=RAM0
DS=1
R=rRr1+oBv0

$E13
KL 
Y=h0
X=RAMY+oBv0

$E14
KL 
Y=@9
X=@0

$E15
KL 
Y=@3
X=@0
Z=@1

]3
$E0
KP 
Y=RAMX+3
X=RAMY
Z=t
KO=0

$E1
KL 
Y=@3
X=@0
Z=t-2

$E2
KL 
Y=w-RAMX
X=@0

$E3
KL 
Y=@0
X=RAMK

$E4
KA 
Y=w-RAMX+tx0
X=RAMK+ty0
DS=1
R=rRr1

$E5
KA 
Y=@0
X=l-RAMK-ty0
DS=0
R=rRr2

$E6
KA 
Y=w-RAMX
X=l-RAMK
DS=1
R=rRr1

$E7
KL 
Y=@0
X=l-RAMY

$E8
KL 
Y=RAMX
X=@0

$E9
KL 
Y=@0
X=l-RAMK

$E10
KA 
Y=RAMX-tx0
X=l-RAMK-ty0
DS=1
R=rRr1

$E11
KA 
Y=@0
X=RAMK+ty0
DS=0
R=rRr2

$E12
KA 
Y=RAMX
X=RAMK
DS=1
R=rRr1

$E13
KL 
Y=@0
X=RAMY

$E14
KL 
Y=@9
X=@0

$E15
KL 
Y=@3
X=@0
Z=@1

]4
$E0
KP 
Y=Kant+20
X=Kant
Z=t
KO=0

$E1
KL 
Y=@20
X=@0
Z=t-1.5

$E2
KL 
Y=w-Kant
X=@0

$E3
KL 
Y=@0
X=l-Kant

$E4
KL 
Y=Kant
X=@0

$E5
KL 
Y=@0
X=Kant

$E6
KL 
Y=@55
X=@0

$E7
KL 
Y=@30
X=@0
Z=@1

]5
$E0
KP 
Y=RAMX
X=RAMY
Z=t-0.98
KO=0

$E1
KL 
Y=@-3
X=@-3
Z=@0

$E2
KL 
Y=-15
X=@0

$E3
KL 
Y=@0
X=l-RAMY+3

$E4
KL 
Y=RAMX-3
X=@0

$E5
KL 
Y=@3
X=@-3

]6
$E0
KP 
Y=w-RAMX
X=l-RAMY
Z=t-0.98
KO=0

$E1
KL 
Y=@3
X=@3
Z=@0

$E2
KL 
Y=w+15
X=@0

$E3
KL 
Y=@0
X=RAMY-3

$E4
KL 
Y=w-RAMX+3
X=@0

$E5
KL 
Y=@-3
X=@3

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

/18_kray

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
EN="1"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

