[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|826||4|
PAN=LPY|447||4|
PAN=LPZ|16.2||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRoverNET.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
LOC=RKRAY|2||0|
LOC=RAM1|30.5||0|
LOC=RAM2|RAM1+12.5||0|
LOC=RAM3|RAM1-12.5||0|


[PROGRAM]
@ OFFSET, 0 : 1.5, -1.5, 0, 0

@ ROUT, 0 : "134", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "134", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+RAM2+20, 44.5+RAM2, 0
  @ LINE_EP, 0 : lpx-44.5-RAM2, 44.5+RAM2, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-RAM2, lpy-44.5-RAM2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM2, lpy-44.5-RAM2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM2, 44.5+RAM2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM2+30, 44.5+RAM2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM2+60, 44.5+RAM2, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "134", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "134", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+RAM3+20, 44.5+RAM3, 0
  @ LINE_EP, 0 : lpx-44.5-RAM3, 44.5+RAM3, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-RAM3, lpy-44.5-RAM3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM3, lpy-44.5-RAM3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM3, 44.5+RAM3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM3+30, 44.5+RAM3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM3+60, 44.5+RAM3, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kray18
' pod45
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+RAM1+20, 44.5+RAM1, 0
  @ LINE_EP, 0 : lpx-44.5-RAM1, 44.5+RAM1, 8, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-RAM1+17.3205, 44.5+RAM1-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-RAM1, 44.5+RAM1, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-RAM1, lpy-44.5-RAM1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-RAM1+17.3205, lpy-44.5-RAM1+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-RAM1, lpy-44.5-RAM1, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1, lpy-44.5-RAM1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1-17.3205, lpy-44.5-RAM1+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1, lpy-44.5-RAM1, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1, 44.5+RAM1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1-17.3205, 44.5+RAM1-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1, 44.5+RAM1, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1+30, 44.5+RAM1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+RAM1+60, 44.5+RAM1, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  
 

' kr19
  
@ ROUT, 0 : "128", 0, "1", 0, 19.2, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "128", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 0, LPY/2, 0
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, LPY/2, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kr17

' kr119 
