]2
$E0
KP 
X=-10
Y=w
Z=t-3
KO=0

$E1
KA 
X=70
Y=w-70
DS=1
R=80.71

$E2
KL 
X=l+30
Y=@0

$E3
KR 
R=5

$E4
KL 
X=l+30
Y=70

$E5
KR 
R=5

$E6
KL 
X=70
Y=70

$E7
KA 
X=-10
Y=0
DS=1
R=80.71

]3
$E0
KP 
X=90
Y=w/2-rY
Z=t-3
KO=0

$E1
KL 
X=l+30
Y=@0

$E2
KR 
R=5

$E3
KL 
X=l+30
Y=w/2

$E4
KR 
R=5

$E5
KL 
X=70
Y=w/2

$E6
KL 
X=l+30
Y=w/2

$E7
KR 
R=5

$E8
KL 
X=l+30
Y=w/2+rY

$E9
KL 
X=90
Y=w/2+rY


<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="146"
F_="8"
ZA="t-3"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:9"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"
!
