]2
$E0
KP 
X=l
Y=-10
Z=t-3
KO=0

$E1
KA 
X=l-70
Y=70
DS=0
R=80.71

$E2
KL 
X=@0
Y=w+30

$E3
KR 
R=5

$E4
KL 
X=70
Y=w+30

$E5
KR 
R=5

$E6
KL 
X=70
Y=70

$E7
KA 
X=0
Y=-10
DS=0
R=80.71

]3
$E0
KP 
X=l/2-rY
Y=90
Z=t-3
KO=0

$E1
KL 
X=@0
Y=w+30

$E2
KR 
R=5

$E3
KL 
X=l/2
Y=w+30

$E4
KR 
R=5

$E5
KL 
X=l/2
Y=70

$E6
KL 
X=l/2
Y=w+30

$E7
KR 
R=5

$E8
KL 
X=l/2+rY
Y=w+30

$E9
KL 
X=l/2+rY
Y=90

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="146"
F_="8"
ZA="t-3"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:9"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="t-2.5"
!
