@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV0+10, RAMY+OBV0, 0
  @ LINE_EP, 0 : RAMX+OBV0+60, RAMY+OBV0, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV0, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, RAMX+OBV0, rRr, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-RAMX-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV0, lpy-RAMY-OBV0, rRr, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV0, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, lpy-RAMX-OBV0, rRr, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV0, RAMY+OBV0, rRr, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV0+65, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV0+80, RAMY+OBV0, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 

@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV3+20, RAMY+OBV3, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV3, RAMY+OBV3, T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV3, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, RAMX+OBV3, rRr-OBV0+OBV3, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV3, RAMX+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3, lpy-RAMX-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-RAMX-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV3, lpy-RAMY-OBV0, rRr-OBV0+OBV3, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV3, lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV3, lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV3, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, lpy-RAMX-OBV3, rRr-OBV0+OBV3, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV3, lpy-RAMX-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV3, RAMX+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV3, RAMY+OBV0, rRr-OBV0+OBV3, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV3, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV3+30, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV3+60, RAMY+OBV3, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
  @ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV5+20, RAMY+OBV5, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV5, RAMY+OBV5, T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV5, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, RAMX+OBV5, rRr-OBV0+OBV5, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV5, RAMX+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, lpy-RAMX-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-RAMX-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV5, lpy-RAMY-OBV0, rRr-OBV0+OBV5, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV5, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, lpy-RAMX-OBV5, rRr-OBV0+OBV5, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, lpy-RAMX-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, RAMX+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV5, RAMY+OBV0, rRr-OBV0+OBV5, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV5, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5+30, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV5+60, RAMY+OBV5, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

' kray18

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV4+20, RAMY+OBV4, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4, RAMY+OBV4, T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4+10, RAMY+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4, RAMY+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, RAMX+OBV4, rRr-OBV0+OBV4, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV4, RAMX+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4+10, RAMX+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, RAMX+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, lpy-RAMX-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4+10, lpy-RAMX-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, lpy-RAMX-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-RAMX-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV4, lpy-RAMY-OBV0, rRr-OBV0+OBV4, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4, lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4+10, lpy-RAMY-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4, lpy-RAMY-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4, lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4-10, lpy-RAMY-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4, lpy-RAMY-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, lpy-RAMX-OBV4, rRr-OBV0+OBV4, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, lpy-RAMX-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4-10, lpy-RAMX-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, lpy-RAMX-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, RAMX+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4-10, RAMX+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, RAMX+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV4, RAMY+OBV0, rRr-OBV0+OBV4, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV4, RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4-10, RAMY+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4, RAMY+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4+30, RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4+60, RAMY+OBV4, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :


@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV6+20, RAMY+OBV6, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, RAMY+OBV6, T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6+10, RAMY+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, RAMY+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, RAMX+OBV6, rRr-OBV0+OBV6, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV6, RAMX+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, RAMX+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, RAMX+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-RAMX-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, lpy-RAMX-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-RAMX-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-RAMX-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV6, lpy-RAMY-OBV0, rRr-OBV0+OBV6, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6+10, lpy-RAMY-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, lpy-RAMY-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6-10, lpy-RAMY-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, lpy-RAMY-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, lpy-RAMX-OBV6, rRr-OBV0+OBV6, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-RAMX-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6-10, lpy-RAMX-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-RAMX-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, RAMX+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6-10, RAMX+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, RAMX+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV6, RAMY+OBV0, rRr-OBV0+OBV6, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV6, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6-10, RAMY+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, RAMY+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6+30, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6+60, RAMY+OBV6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV7, RAMY+OBV7, 0
  @ LINE_EP, 0 : RAMX+OBV7-6, RAMY+OBV7-6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7-6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7+6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7+6, RAMY+OBV7-6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7, RAMY+OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV7, lpy-RAMY-OBV7, 0
  @ LINE_EP, 0 : RAMX+OBV7-6, lpy-RAMY-OBV7+6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7-6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7+6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7+6, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV7, lpy-RAMY-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :          

@ ROUT, 0 : "136", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+20, RAMY, 0
  @ LINE_EP, 0 : lpx-RAMX, RAMY, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, RAMX, rRr-OBV0, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY, RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX, lpy-RAMY-OBV0, rRr-OBV0, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, lpy-RAMX, rRr-OBV0, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX, RAMY+OBV0, rRr-OBV0, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+30, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+60, RAMY, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT+20, KANT, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+30, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+50, KANT, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :    

@ ROUT, 0 : "132", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "132", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV1+10, RAMY+OBV1, 0
  @ LINE_EP, 0 : RAMX+OBV1+60, RAMY+OBV1, 0, 15.2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h1, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV1, h1, rRr+OBV1-OBV0, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV1, lpy-h1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-h1, lpy-RAMY-OBV1, rRr+OBV1-OBV0, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h1, lpy-RAMY-OBV1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV1, lpy-h1, rRr+OBV1-OBV0, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, h1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h1, RAMY+OBV1, rRr+OBV1-OBV0, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV1+65, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV1+80, RAMY+OBV1, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  