]2
$E0
KP 
Y=RAMX+10
X=RAMY
Z=t
KO=0

$E1
KL 
Y=w-RAMX
X=@0
Z=t-9

$E2
KA 
Y=w-RAMX+rRr
X=RAMY+rRr
DS=1
R=rRr

$E3
KA 
Y=@0
Y2=w-RAMY
X=l-RAMY-rRr
X2=l/2

$E4
KA 
Y=w-RAMX
X=l-RAMY
DS=1
R=rRr

$E5
KL 
Y=RAMX
X=@0

$E6
KA 
Y=RAMX-rRr
X=l-RAMY-rRr
DS=1
R=rRr

$E7
KA 
Y=@0
Y2=RAMY
X=RAMY+rRr
X2=l/2

$E8
KA 
Y=RAMX
X=RAMY
DS=1
R=rRr

$E9
KL 
Y=w-RAMX
X=@0

$E10
KA 
Y=w-RAMX+rRr
X=RAMY+rRr
Z=@1
DS=1
R=rRr

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:10"
MDE="SEN_AB"
TNO="146"
F_="8"
ZA="@0"
