[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|1815||4|
PAN=LPY|409||4|
PAN=LPZ|16.2||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRoverNET.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
LOC=RKRAY|5||0|
LOC=XLP|404||0|
LOC=d|XLP||0|

[PROGRAM]
@ OFFSET, 0 : 1.5, -1.5, 0, 0

' kr19
  
@ ROUT, 0 : "132", 0, "1", 0, 1.5, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "132", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+27+20, 44.5+27, 0
  @ LINE_EP, 0 : 44.5+27+120, 44.5+27, 0, 7, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27+130, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+27+160, 44.5+27, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : d+27+20, 44.5+27, 0
  @ LINE_EP, 0 : d+27+120, 44.5+27, 0, 7, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+27, lpy-44.5-27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+27, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+27+130, 44.5+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+27+160, 44.5+27, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+22.301+20, 44.5+22.301, 0
  @ LINE_EP, 0 : XLP-44.5-22.301, 44.5+22.301, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301+30, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+22.301+60, 44.5+22.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+31.7+20, 44.5+31.7, 0
  @ LINE_EP, 0 : XLP-44.5-31.7, 44.5+31.7, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-31.7, lpy-44.5-31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+31.7, lpy-44.5-31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+31.7, 44.5+31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+31.7+30, 44.5+31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+31.7+60, 44.5+31.7, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+-1+20, 44.5+-1, 0
  @ LINE_EP, 0 : XLP-44.5--1, 44.5+-1, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5--1, lpy-44.5--1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-1, lpy-44.5--1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-1, 44.5+-1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-1+30, 44.5+-1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-1+60, 44.5+-1, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : d+22.301+20, 44.5+22.301, 0
  @ LINE_EP, 0 : lpx-44.5-22.301, 44.5+22.301, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+22.301, lpy-44.5-22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+22.301, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+22.301+30, 44.5+22.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+22.301+60, 44.5+22.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : d+31.7+20, 44.5+31.7, 0
  @ LINE_EP, 0 : lpx-44.5-31.7, 44.5+31.7, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-31.7, lpy-44.5-31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+31.7, lpy-44.5-31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+31.7, 44.5+31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+31.7+30, 44.5+31.7, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+31.7+60, 44.5+31.7, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : d+-1+20, 44.5+-1, 0
  @ LINE_EP, 0 : lpx-44.5--1, 44.5+-1, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5--1, lpy-44.5--1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-1, lpy-44.5--1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-1, 44.5+-1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-1+30, 44.5+-1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-1+60, 44.5+-1, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kray18
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+20.401+20, 44.5+20.401, 0
  @ LINE_EP, 0 : XLP-44.5-20.401, 44.5+20.401, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-20.401+17.3205, 44.5+20.401-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-20.401+17.3205, lpy-44.5-20.401+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401-17.3205, lpy-44.5-20.401+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401-17.3205, 44.5+20.401-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401+30, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+20.401+60, 44.5+20.401, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+33.6+20, 44.5+33.6, 0
  @ LINE_EP, 0 : XLP-44.5-33.6, 44.5+33.6, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5-33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6+30, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+33.6+60, 44.5+33.6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : d+20.401+20, 44.5+20.401, 0
  @ LINE_EP, 0 : lpx-44.5-20.401, 44.5+20.401, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-20.401+17.3205, 44.5+20.401-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-20.401+17.3205, lpy-44.5-20.401+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401, lpy-44.5-20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401-17.3205, lpy-44.5-20.401+17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401, lpy-44.5-20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401-17.3205, 44.5+20.401-17.3205, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401, 44.5+20.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401+30, 44.5+20.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+20.401+60, 44.5+20.401, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "163", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "163", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : d+33.6+20, 44.5+33.6, 0
  @ LINE_EP, 0 : lpx-44.5-33.6, 44.5+33.6, 7, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+33.6, lpy-44.5-33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+33.6, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+33.6+30, 44.5+33.6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+33.6+60, 44.5+33.6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+-2.9+20, 44.5+-2.9, 0
  @ LINE_EP, 0 : XLP-44.5--2.9, 44.5+-2.9, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5--2.9+5, 44.5+-2.9-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5--2.9, 44.5+-2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5--2.9, lpy-44.5--2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5--2.9+5, lpy-44.5--2.9+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : XLP-44.5--2.9, lpy-44.5--2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9, lpy-44.5--2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9-5, lpy-44.5--2.9+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9, lpy-44.5--2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9, 44.5+-2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9-5, 44.5+-2.9-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9, 44.5+-2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9+30, 44.5+-2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+-2.9+60, 44.5+-2.9, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : d+-2.9+20, 44.5+-2.9, 0
  @ LINE_EP, 0 : lpx-44.5--2.9, 44.5+-2.9, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5--2.9+5, 44.5+-2.9-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5--2.9, 44.5+-2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5--2.9, lpy-44.5--2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5--2.9+5, lpy-44.5--2.9+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5--2.9, lpy-44.5--2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9, lpy-44.5--2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9-5, lpy-44.5--2.9+5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9, lpy-44.5--2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9, 44.5+-2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9-5, 44.5+-2.9-5, 0, -5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9, 44.5+-2.9, 0, 5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9+30, 44.5+-2.9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : d+-2.9+60, 44.5+-2.9, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (-5), (-5), 0
  @ LINE_EP, 0 : (44.5+-1), (44.5+-1), 1.25, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (44.5+-1), lpy-(44.5+-1), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : -10, lpy+10, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (lpx+5), (-5), 0
  @ LINE_EP, 0 : lpx-(44.5+-1), (44.5+-1), 1.25, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(44.5+-1), lpy-(44.5+-1), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx+10), lpy+10, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
 

@ ROUT, 0 : "158", 0, "1", 0, 14.4, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "158", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :


[VBSCRIPT]

[MACRODATA]

[TDCODES]

[PCF]

[TOOLING]

[SUBPROGS]

