]2
$E0
KP 
X=RAMX+oBv4+30
Y=RAMY+oBv4
Z=t
KO=0

$E1
KL 
X=@100
Y=@0
Z=t-8.7

$E2
KL 
X=l-RAMX-oBv4
Y=@0
Z=@0


$E3
KL 
X=@10
Y=@-10
Z=@9.7


$E4
KL 
X=@-10
Y=@10
Z=@-9.7


$E5
KL 
X=@0
Y=w-RAMY-oBv4


$E6
KL 
X=@10
Y=@10
Z=@9.7


$E7
KL 
X=@-10
Y=@-10
Z=@-9.7


$E8
KL 
X=RAMX+oBv4
Y=@0

$E9
KL 
X=@-10
Y=@10
Z=@9.7

$E10
KL 
X=@10
Y=@-10
Z=@-9.7


$E11
KL 
X=@0
Y=RAMY+oBv4


$E12
KL 
X=@-10
Y=@-10
Z=@9.7


$E13
KL 
X=@10
Y=@10
Z=@-9.7

$E14
KL 
X=@135
Y=@0


$E15
KL 
X=@30
Y=@0
Z=@1


<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:15"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

\pod45\
