]2
$E0
KP 
X=RAMX+10
Y=RAMY+rRr1
Z=t
KO=0

$E1
KL 
X=@200
Y=@0
Z=t-12.9

$E2
KL 
X=l-RAMY-rRr1
Y=@0

$E3
KL 
X=@0
Y=w-RAMY-rRr1

$E4
KL 
X=RAMX
Y=@0

$E5
KA 
X=@-tx1
Y=@-ty1
DS=0
R=rRr2+rRr1

$E6
KA 
X=@0
Y=RAMY+rRr1+ty1
DS=1
R=rRr3

$E7
KA 
X=RAMX
Y=RAMY+rRr1
DS=0
R=rRr2+rRr1

$E8
KL 
X=@225
Y=@0

$E9
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=h1+10
Y=RAMY+rRr1+ob
Z=t
KO=0

$E1
KL 
X=@200
Y=@0
Z=t-11.3

$E2
KL 
X=l-RAMY-rRr1-ob
Y=@0

$E3
KL
X=@0
Y=w-RAMY-rRr1-ob

$E4
KL 
X=h1
Y=@0

$E5
KA 
X=ux1
Y=w-uy1
DS=0
R=rRr2+rRr1+ob

$E6
KA 
X=@0
Y=uy1
DS=1
R=rRr3-ob

$E7
KA 
X=h1
Y=RAMY+rRr1+ob
DS=0
R=rRr2+rRr1+ob

$E8
KL 
X=@225
Y=@0

$E9
KL 
X=@30
Y=@0
Z=@1

]4
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]5
$E0
KP 
X=RAMX+10
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@20
Y=@0
Z=t-2

$E2
KL 
X=l-RAMY
Y=@0

$E3
KL
X=@0
Y=w-RAMY

$E4
KL 
X=RAMX
Y=@0

$E5
KA 
X=RAMX-rRr1
Y=w-RAMY-rRr1
DS=1
R=rRr1

$E6
KA 
X=ux2
Y=w-uy2
DS=0
R=rRr4

$E7
KA 
X=@0
Y=uy2
DS=1
R=rRr3+rRr1

$E8
KA 
X=RAMX-rRr1
Y=RAMY+rRr1
DS=0
R=rRr4

$E9
KA 
X=RAMX
Y=RAMY
DS=1
R=rRr1

$E10
KL 
X=@45
Y=@0

$E11
KL 
X=@20
Y=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:9"
MDE="SEN_AB"
TNO="159"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:9"
MDE="SEN_AB"
TNO="159"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\
