]2
$E0
KP 
Y=RAMY+rRr1+10
X=RAMY+rRr1
Z=t
KO=0

$E1
KL 
Y=@200
X=@0
Z=t-12.9

$E2
KL 
Y=w-RAMX
X=@0

$E3
KA 
Y=@tx1
X=@ty1
DS=1
R=rRr2+rRr1

$E4
KA 
Y=@0
X=l-RAMY-rRr1-ty1
DS=0
R=rRr3

$E5
KA 
Y=w-RAMX
X=l-RAMY-rRr1
DS=1
R=rRr2+rRr1

$E6
KL 
Y=RAMY+rRr1
X=@0

$E7
KL
Y=@0
X=RAMY+rRr1

$E8
KL 
Y=@225
X=@0

$E9
KL 
Y=@30
X=@0
Z=@1

]3
$E0
KP 
Y=Kant+30
X=Kant
Z=t
KO=0

$E1
KL 
Y=@30
X=@0
Z=t-1.5

$E2
KL 
Y=w-Kant
X=@0

$E3
KL 
Y=@0
X=l-Kant

$E4
KL 
Y=Kant
X=@0

$E5
KL 
Y=@0
X=Kant

$E6
KL 
Y=@75
X=@0

$E7
KL 
Y=@50
X=@0
Z=@1

]4
$E0
KP 
Y=RAMY+10
X=RAMY
Z=t
KO=0

$E1
KL 
Y=@20
X=@0
Z=t-2

$E2
KL 
Y=w-RAMX
X=@0

$E3
KA 
Y=@rRr1
X=@rRr1
DS=0
R=rRr1

$E4
KA 
Y=w-ux2
X=uy2
DS=1
R=rRr4

$E5
KA 
Y=@0
X=l-uy2
DS=0
R=rRr3+rRr1

$E6
KA 
Y=w-RAMX+rRr1
X=l-RAMY-rRr1
DS=1
R=rRr4

$E7
KA 
Y=w-RAMX
X=l-RAMY
DS=0
R=rRr1

$E8
KL 
Y=RAMY
X=@0

$E9
KL 
Y=@0
X=RAMY

$E10
KL 
Y=@45
X=@0

$E11
KL 
Y=@20
X=@0
Z=@1

]5
$E0
KP 
Y=RAMY+rRr1+10
X=RAMY+rRr1
Z=t
KO=0

$E1
KL 
Y=@200
X=@0
Z=t-15.4

$E2
KL 
Y=w-RAMX
X=@0

$E3
KA 
Y=@tx1
X=@ty1
DS=1
R=rRr2+rRr1

$E4
KA 
Y=@0
X=l-RAMY-rRr1-ty1
DS=0
R=rRr3

$E5
KA 
Y=w-RAMX
X=l-RAMY-rRr1
DS=1
R=rRr2+rRr1

$E6
KL 
Y=RAMY+rRr1
X=@0

$E7
KL
Y=@0
X=RAMY+rRr1

$E8
KL 
Y=@225
X=@0

$E9
KL 
Y=@30
X=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:9"
MDE="SEN_AB"
TNO="159"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:9"
MDE="SEN_AB"
TNO="132"
F_="8"
ZA="@0"
