]VEKTOR
$E0
KP 
X=RX+10
Y=RY
Z=t-RZ
KO=0

$E1
KL 
X=@10
Y=@0
Z=@0

$E2
KL 
X=l-RX
Y=@0
Z=@0

$E3
KL 
X=@10
Y=@-10
Z=@10

$E4
KL 
X=@-10
Y=@10
Z=@-10

$E5
KL 
X=@0
Y=w-RY

$E6
KL 
X=@10
Y=@10
Z=@10

$E7
KL 
X=@-10
Y=@-10
Z=@-10

$E8
KL 
X=RX
Y=@0

$E9
KL 
X=@-10
Y=@10
Z=@10

$E10
KL 
X=@10
Y=@-10
Z=@-10

$E11
KL 
X=@0
Y=RY

$E12
KL 
X=@-10
Y=@-10
Z=@10

$E13
KL 
X=@10
Y=@10
Z=@-10

$E14
KL 
X=@45
Y=@0

$E15
KL 
X=@50
Y=@0
Z=@1

<105 \Konturfraesen\
EA="VEKTOR:0"
MDA="SEN"
RK="NoWRK"
EE="VEKTOR:15"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

<180 \Neustr\
FF=32
EA="VEKTOR:1"
EE="VEKTOR:2"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="30"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-2*(RX)-30"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="VEKTOR:4"
EE="VEKTOR:5"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="30"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-2*(RX)-10"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="VEKTOR:7"
EE="VEKTOR:8"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="30"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-2*(RX)-10"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="VEKTOR:10"
EE="VEKTOR:11"
DS_TYP1="1"
DS_WER1="8"
DS_ORT1="3"
DS_STR1="30"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-2*(RX)-10"
AU="0"
FN=""

/NUM
