]VEKTOR
$E0
KP 
X=RX+10
Y=RY
Z=t-9
KO=0

$E1
KL 
X=l-RX
Y=@0
Z=@0

$E2
KL 
X=@17.3205
Y=@-17.3205
Z=@10

$E3
KL 
X=@-17.3205
Y=@17.3205
Z=@-10

$E4
KL 
X=@0
Y=w-RY

$E5
KL 
X=@17.3205
Y=@17.3205
Z=@10

$E6
KL 
X=@-17.3205
Y=@-17.3205
Z=@-10

$E7
KL 
X=RX
Y=@0

$E8
KL 
X=@-17.3205
Y=@17.3205
Z=@10

$E9
KL 
X=@17.3205
Y=@-17.3205
Z=@-10

$E10
KL 
X=@0
Y=RY

$E11
KL 
X=@-17.3205
Y=@-17.3205
Z=@10

$E12
KL 
X=@17.3205
Y=@17.3205
Z=@-10

$E13
KL 
X=@45
Y=@0

$E14
KL 
X=@50
Y=@0
Z=@1

<105 \Konturfraesen\
EA="VEKTOR:0"
MDA="SEN"
RK="NoWRK"
EE="VEKTOR:14"
MDE="SEN_AB"
TNO="163"
F_="8"
ZA="@0"

<180 \Neustr\
FF=32
EA="VEKTOR:0"
EE="VEKTOR:1"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="70"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-2*(RX)-20"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="VEKTOR:3"
EE="VEKTOR:4"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="70"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-2*(RX)-10"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="VEKTOR:6"
EE="VEKTOR:7"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="70"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-2*(RX)-10"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="VEKTOR:9"
EE="VEKTOR:10"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="70"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-2*(RX)-10"
AU="0"
FN=""

/NUM
