@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h0+10, RAMY+OBV0, 0
  @ LINE_EP, 0 : h0+80, RAMY+OBV0, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h0, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h0, lpy-RAM0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx0, lpy-kory0, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx0, kory0, rRr2-OBV0, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : h0, RAM0, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h0, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h0+90, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h0+110, RAMY+OBV0, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
 
 @ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h4+10, RAMY+OBV4, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, RAMY+OBV4, T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h4, lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h4, lpy-RAM4, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx4, lpy-kory4, rRr1+OBV4, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx4, kory4, rRr2-OBV4, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : h4, RAM4, rRr1+OBV4, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h4, RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h4+30, RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h4+60, RAMY+OBV4, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h3+10, RAMY+OBV3, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3, RAMY+OBV3, T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3, lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h3, lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h3, lpy-RAM3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx3, lpy-kory3, rRr1+OBV3, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx3, kory3, rRr2-OBV3, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : h3, RAM3, rRr1+OBV3, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h3, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h3+30, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h3+60, RAMY+OBV3, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kray18  
  
 @ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h6+10, RAMY+OBV6, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, RAMY+OBV6, T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, RAMY+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, RAMY+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, lpy-RAMY-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-RAMY-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd0, lpy-pd0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd1, lpy-pd1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd2, lpy-pd2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd3, lpy-pd3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd4, lpy-pd4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd5, lpy-pd5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd4, lpy-pd4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd3, lpy-pd3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd2, lpy-pd2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd1, lpy-pd1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd0, lpy-pd0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6, lpy-RAMY-OBV6, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6, lpy-RAM6, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx6, lpy-kory6, rRr1+OBV6, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd0, lpy-yd0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd1, lpy-yd1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd2, lpy-yd2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd3, lpy-yd3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd4, lpy-yd4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd5, lpy-yd5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd4, lpy-yd4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd3, lpy-yd3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd2, lpy-yd2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd1, lpy-yd1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd0, lpy-yd0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : korx6, lpy-kory6, 0, 1, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx6, kory6, rRr2-OBV6, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : xd0, yd0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd1, yd1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd2, yd2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd3, yd3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd4, yd4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd5, yd5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd4, yd4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd3, yd3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd2, yd2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd1, yd1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xd0, yd0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : korx6, kory6, 0, 1, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h6, RAM6, rRr1+OBV6, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h6, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd0, pd0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd1, pd1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd2, pd2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd3, pd3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd4, pd4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd5, pd5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd4, pd4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd3, pd3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd2, pd2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd1, pd1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd0, pd0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6, RAMY+OBV6, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6+30, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6+60, RAMY+OBV6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h5+10, RAMY+OBV5, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, RAMY+OBV5, T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5+10, RAMY+OBV5-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, RAMY+OBV5, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5+10, lpy-RAMY-OBV5+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, lpy-RAMY-OBV5, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc0, lpy-pc0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc1, lpy-pc1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc2, lpy-pc2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc3, lpy-pc3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc4, lpy-pc4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc5, lpy-pc5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc4, lpy-pc4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc3, lpy-pc3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc2, lpy-pc2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc1, lpy-pc1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc0, lpy-pc0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5, lpy-RAMY-OBV5, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5, lpy-RAM5, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx5, lpy-kory5, rRr1+OBV5, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc0, lpy-yc0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc1, lpy-yc1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc2, lpy-yc2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc3, lpy-yc3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc4, lpy-yc4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc5, lpy-yc5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc4, lpy-yc4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc3, lpy-yc3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc2, lpy-yc2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc1, lpy-yc1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc0, lpy-yc0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : korx5, lpy-kory5, 0, 1, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx5, kory5, rRr2-OBV5, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : xc0, yc0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc1, yc1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc2, yc2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc3, yc3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc4, yc4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc5, yc5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc4, yc4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc3, yc3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc2, yc2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc1, yc1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : xc0, yc0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : korx5, kory5, 0, 1, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h5, RAM5, rRr1+OBV5, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h5, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc0, pc0, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc1, pc1, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc2, pc2, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc3, pc3, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc4, pc4, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc5, pc5, 0, -1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc4, pc4, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc3, pc3, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc2, pc2, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc1, pc1, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc0, pc0, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5, RAMY+OBV5, 0, 1, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5+30, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5+60, RAMY+OBV5, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV7, RAMY+OBV7, 0
  @ LINE_EP, 0 : RAMX+OBV7-6, RAMY+OBV7-6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : -15, RAMY+OBV7-6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : -15, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7-6, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV7, lpy-RAMY-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : lpx-RAMY-OBV7, RAMY+OBV7, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, RAMY+OBV7-6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx+15, RAMY+OBV7-6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx+15, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7, lpy-RAMY-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+10, RAMY, 0
  @ LINE_EP, 0 : lpx-RAMY, RAMY, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-RAMK, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0, lpy-RAMK-ty0, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0, RAMK+ty0, rRr2, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMX, RAMK, rRr1, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+30, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+60, RAMY, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "136_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT+20, KANT, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+30, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+50, KANT, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

@ ROUT, 0 : "132", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "132", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h1+10, RAMY+OBV1, 0
  @ LINE_EP, 0 : h1+80, RAMY+OBV1, 0, 15.2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV1, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV1, lpy-RAMY-OBV1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h1, lpy-RAMY-OBV1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h1, lpy-RAM1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx1, lpy-kory1, rRr1+OBV1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : korx1, kory1, rRr2-OBV1, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : h1, RAM1, rRr1+OBV1, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h1, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h1+90, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h1+110, RAMY+OBV1, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  