[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|716||4|
PAN=LPY|396||4|
PAN=LPZ|16.2||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRoverNET.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
LOC=RKRAY|5||0|
LOC=RAMX|96||0|
LOC=RAMY|44.5||0|
LOC=RAMK|RAMX - RAMY||0|
LOC=OBV0|27||0|
LOC=OBV1|33||0|
LOC=OBV2|61.5||0|
LOC=OBV3|22.3||0|
LOC=OBV4|20.4||0|
LOC=OBV5|OBV3-9||0|
LOC=OBV6|OBV4-9||0|
LOC=OBV7|12||0|
LOC=KANT|14.8||0|
LOC=TY1|(LPX - 2 * RAMY) / 2||0|
LOC=TX1|(TY1 ^ 2 - RAMK ^ 2) / (2 * RAMK)||0|
LOC=RRR|TX1 + RAMK||0|
LOC=h0|(2 * (RRR - OBV0) - ((2 * (RRR - OBV0)) ^ 2 - (TY1 - OBV0) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV0||0|
LOC=h1|(2 * (RRR - OBV1) - ((2 * (RRR - OBV1)) ^ 2 - (TY1 - OBV1) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV1||0|
LOC=h2|(2 * (RRR - OBV2) - ((2 * (RRR - OBV2)) ^ 2 - (TY1 - OBV2) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV2||0|
LOC=h3|(2 * (RRR - OBV3) - ((2 * (RRR - OBV3)) ^ 2 - (TY1 - OBV3) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV3||0|
LOC=h4|(2 * (RRR - OBV4) - ((2 * (RRR - OBV4)) ^ 2 - (TY1 - OBV4) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV4||0|
LOC=h10|(2 * (RRR -(OBV4-10)) - ((2 * (RRR -(OBV4-10))) ^ 2 - (TY1 -(OBV4-10)) ^ 2 * 4) ^ 0.5) / 2 + RAMY +(OBV4-10)||0|
LOC=h5|(2 * (RRR - OBV5) - ((2 * (RRR - OBV5)) ^ 2 - (TY1 - OBV5) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV5||0|
LOC=h6|(2 * (RRR - OBV6) - ((2 * (RRR - OBV6)) ^ 2 - (TY1 - OBV6) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV6||0|
LOC=h11|(2 * (RRR -(OBV6-10)) - ((2 * (RRR -(OBV6-10))) ^ 2 - (TY1 -(OBV6-10)) ^ 2 * 4) ^ 0.5) / 2 + RAMY +(OBV6-10)||0|
LOC=h7|(2 * (RRR - OBV7) - ((2 * (RRR - OBV7)) ^ 2 - (TY1 - OBV7) ^ 2 * 4) ^ 0.5) / 2 + RAMY + OBV7||0|
LOC=h9|(2 * (RRR -(OBV7-6)) - ((2 * (RRR -(OBV7-6))) ^ 2 - (TY1 -(OBV7-6)) ^ 2 * 4) ^ 0.5) / 2 + RAMY +(OBV7-6)||0|


[PROGRAM]
@ OFFSET, 0 : 1.5, -1.5, 0, 0
@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV0, lpy-h0-5, 0
  @ LINE_EP, 0 : RAMY+OBV0, h0+15, 0, 9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, h0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, h0, RRR-OBV0, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, lpy-h0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, lpy-h0, RRR-OBV0, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV0, h0+10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, h0+5, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "156", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "156", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV1, lpy-h1-5, 0
  @ LINE_EP, 0 : RAMY+OBV1, h1+15, 0, 9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, h1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV1, h1, RRR-OBV1, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV1, lpy-h1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV1, lpy-h1, RRR-OBV1, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV1, h1+10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, h1+5, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV3, lpy-h3-5, 0
  @ LINE_EP, 0 : RAMY+OBV3, h3, T_9, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV3, h3, RRR-OBV3, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3, lpy-h3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV3, lpy-h3, RRR-OBV3, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV3, lpy-h3-10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV3, lpy-h3-15, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV5, lpy-h5-5, 0
  @ LINE_EP, 0 : RAMY+OBV5, h5, T_3, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV5, h5, RRR-OBV5, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, lpy-h5, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV5, lpy-h5, RRR-OBV5, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV5, lpy-h5-10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, lpy-h5-15, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

' kray18

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV4, lpy-h4-5, 0
  @ LINE_EP, 0 : RAMY+OBV4, h4, T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4-10, h10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, h4, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV4, h4, RRR-OBV4, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4+10, h10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, h4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, lpy-h4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4+10, lpy-h10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, lpy-h4, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV4, lpy-h4, RRR-OBV4, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV4-10, lpy-h10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, lpy-h4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, lpy-h4-10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, lpy-h4-15, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV6, lpy-h6-5, 0
  @ LINE_EP, 0 : RAMY+OBV6, h6, T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6-10, h11, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, h6, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV6, h6, RRR-OBV6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, h11, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, h6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-h6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, lpy-h11, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-h6, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV6, lpy-h6, RRR-OBV6, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV6-10, lpy-h11, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-h6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-h6-10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-h6-15, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV7, lpy-h7, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, lpy-h9, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, lpy-h9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7, lpy-h7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV7, h7, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, h9, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, h9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7, h7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
@ ROUT, 0 : "136", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV2, lpy-h2-5, 0
  @ LINE_EP, 0 : RAMY+OBV2, h2, T_3, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV2, h2, RRR-OBV2, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV2, lpy-h2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV2, lpy-h2, RRR-OBV2, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV2, lpy-h2-10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV2, lpy-h2-15, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :   

@ ROUT, 0 : "136", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY, lpy-RAMX-5, 0
  @ LINE_EP, 0 : RAMY, RAMX, T_3, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY, RAMX, RRR, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY, lpy-RAMX, RRR, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY, lpy-RAMX-10, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, lpy-RAMX-15, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

@ ROUT, 0 : "136", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT+20, KANT, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+30, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+50, KANT, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

@ ROUT, 0 : "158", 0, "1", 0, 16.3, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "158", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 99, 0
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :


[VBSCRIPT]

[MACRODATA]

[TDCODES]

[PCF]

[TOOLING]

[SUBPROGS]

