]2
$E0
KP 
X=RAMY
Y=w-RAMX-10
Z=t
KO=0

$E1
KL 
X=RAMY
Y=RAMX+25
Z=1

$E2
KL 
X=RAMY
Y=RAMX

$E3
KA 
X=RAMY+ty1
Y=RAMX-tx1
DS=0
R=rRr

$E4
KA 
X=l-RAMY-ty1
Y=@0
DS=1
R=rRr

$E5
KA 
X=l-RAMY
Y=RAMX
DS=0
R=rRr

$E6
KL 
X=l-RAMY
Y=w-RAMX

$E7
KA 
X=l-RAMY-ty1
Y=w-RAMX+tx1
DS=0
R=rRr

$E8
KA 
X=RAMY+ty1
Y=@0
DS=1
R=rRr

$E9
KA 
X=RAMY
Y=w-RAMX
DS=0
R=rRr

$E10
KL 
X=RAMY
Y=RAMX+15

$E11
KL 
X=RAMY
Y=RAMX+10
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:10"
MDE="SEN_AB"
TNO="155"
F_="8"
ZA="@0"
