]2
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+30
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMZ
Y=@0

$E3
KL 
X=@0
Y=w-RAMY

$E4
KL 
X=RAMX
Y=@0

$E5
KL 
X=@0
Y=w-RAMK

$E6
KA 
X=RAMX-tx0
Y=w-RAMK-ty0
DS=0
R=rRr1

$E7
KA 
X=@0
Y=RAMK+ty0
DS=1
R=rRr2

$E8
KA 
X=RAMX
Y=RAMK
DS=0
R=rRr1

$E9
KL 
X=@0
Y=RAMY

$E10
KL 
X=@75
Y=@0

$E11
KL 
X=@50
Y=@0
Z=@1

]4
$E0
KP 
X=RAMX
Y=RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@-3
Y=@-3
Z=@0

$E2
KL 
X=-15
Y=@0

$E3
KL 
X=@0
Y=w-RAMY+3

$E4
KL 
X=RAMX-3
Y=@0

$E5
KL 
X=@3
Y=@-3

]5
$E0
KP 
X=l-RAMZ
Y=w-RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@3
Y=@3
Z=@0

$E2
KL 
X=l+15
Y=@0

$E3
KL 
X=@0
Y=RAMY-3

$E4
KL 
X=l-RAMZ+3
Y=@0

$E5
KL 
X=@-3
Y=@3

<105 \Konturfraesen\ 
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
EN="1"
 
<105 \Konturfraesen\ 
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
EN="1"

<105 \Konturfraesen\ 
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
 
<105 \Konturfraesen\ 
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
 

/18_kray
