]2
$E0
KP 
Y=h0+5
X=RAMY+oBv0
Z=t
KO=0

$E1
KL 
Y=@10
X=@0
Z=t-2

$E2
KL 
Y=w-RAMY-oBv0
X=@0

$E3
KL 
Y=@0
X=l-RAMY-oBv0

$E4
KL 
Y=h0
X=@0

$E5
KL 
Y=h0
X=l-RAM0


$E6
KA 
Y=korx0
X=l-kory0
DS=1
R=rRr1+oBv0

$E7
KA 
Y=@0
X=kory0
DS=0
R=rRr2-oBv0

$E8
KA 
Y=h0
X=RAM0
DS=1
R=rRr1+oBv0

$E9
KL 
Y=h0
X=RAMY+oBv0


$E10
KL 
Y=@22
X=@0

$E11
KL 
Y=@10
X=@0
Z=@1

]3
$E0
KP 
Y=Kant+30
X=Kant
Z=t
KO=0

$E1
KL 
Y=@30
X=@0
Z=t-1.5

$E2
KL 
Y=w-Kant
X=@0

$E3
KL 
Y=@0
X=l-Kant

$E4
KL 
Y=Kant
X=@0

$E5
KL 
Y=@0
X=Kant

$E6
KL 
Y=@75
X=@0

$E7
KL 
Y=@50
X=@0
Z=@1

]4
$E0
KP 
Y=RAMX+10
X=RAMY
Z=t
KO=0

$E1
KL 
Y=@20
X=@0
Z=t-2

$E2
KL 
Y=w-RAMY
X=@0

$E3
KL 
Y=@0
X=l-RAMY

$E4
KL 
Y=RAMX
X=@0

$E5
KL 
Y=@0
X=l-RAMK

$E6
KA 
Y=RAMX-tx0
X=l-RAMK-ty0
DS=1
R=rRr1

$E7
KA 
Y=@0
X=RAMK+ty0
DS=0
R=rRr2

$E8
KA 
Y=RAMX
X=RAMK
DS=1
R=rRr1

$E9
KL 
Y=@0
X=RAMY

$E10
KL 
Y=@40
X=@0

$E11
KL 
Y=@15
X=@0
Z=@1

]5
$E0
KP 
Y=RAMX
X=RAMY
Z=t-0.98
KO=0

$E1
KL 
Y=@-3
X=@-3
Z=@0

$E2
KL 
Y=-15
X=@0

$E3
KL 
Y=@0
X=l-RAMY+3

$E4
KL 
Y=RAMX-3
X=@0

$E5
KL 
Y=@3
X=@-3

]6
$E0
KP 
Y=w-RAMY
X=l-RAMY
Z=t-0.98
KO=0

$E1
KL 
Y=@3
X=@3
Z=@0

$E2
KL 
Y=w+15
X=@0

$E3
KL 
Y=@0
X=RAMY-3

$E4
KL 
Y=w-RAMY+3
X=@0

$E5
KL 
Y=@-3
X=@3

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
EN="1"

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
EN="1"


<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"


/18_kray

