]2
$E0
KP 
X=RAMX+oBv0+15
Y=RAMY+oBv0
Z=t
KO=0

$E1
KL 
X=@20
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX-oBv0
Y=@0

$E3
KA 
X=@tx1
Y=@ty1
DS=0
R=rRr1

$E4
KA 
X=@tx1
Y=@ty1
DS=1
R=rRr1

$E5
KL 
X=@0
Y=w-RAMY-oBv0-2*ty1

$E6
KA 
X=@-tx1
Y=@ty1
DS=1
R=rRr1

$E7
KA 
X=@-tx1
Y=@ty1
DS=0
R=rRr1

$E8
KL 
X=RAMX+oBv0
Y=@0

$E9
KA 
X=@-tx1
Y=@-ty1
DS=0
R=rRr1

$E10
KA 
X=@-tx1
Y=@-ty1
DS=1
R=rRr1

$E11
KL 
X=@0
Y=RAMY+oBv0+2*ty1

$E12
KA 
X=@tx1
Y=@-ty1
DS=1
R=rRr1

$E13
KA 
X=@tx1
Y=@-ty1
DS=0
R=rRr1

$E14
KL 
X=@50
Y=@0

$E15
KL 
X=@20
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+15
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KL 
X=@0
Y=RAMY+oBv0

$E4
KA 
X=l-RAMK
Y=RAMY+oBv0+2*ty1
DS=1
R=rRr1+oBv0

$E5
KL 
X=@0
Y=w-RAMY-oBv0-2*ty1

$E6
KA 
X=l-RAMX
Y=w-RAMY-oBv0
DS=1
R=rRr1+oBv0

$E7
KL 
X=@0
Y=w-RAMY

$E8
KL 
X=RAMX
Y=@0

$E9
KL 
X=@0
Y=w-RAMY-oBv0

$E10
KA 
X=RAMK
Y=w-RAMY-oBv0-2*ty1
DS=1
R=rRr1+oBv0

$E11
KL 
X=@0
Y=RAMY+oBv0+2*ty1

$E12
KA 
X=RAMX
Y=RAMY+oBv0
DS=1
R=rRr1+oBv0

$E13
KL 
X=@0
Y=RAMY

$E14
KL 
X=@60
Y=@0

$E15
KL 
X=@20
Y=@0
Z=@1

]4
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@45
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_1\

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

/18_kray
