]2
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]3
$E0
KP 
X=RX+20
Y=RY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=@tx0
Y=@ty0
DS=0
R=rRr1

$E4
KA 
X=l-x3
Y=y3
DS=1
R=rRr2

$E5
KA 
X=@0
Y=w-y3
DS=0
R=rRr3

$E6
KA 
X=l-RAMX+tx0
Y=w-RAMY-ty0
DS=1
R=rRr2

$E7
KA 
X=l-RAMX
Y=w-RAMY
DS=0
R=rRr1

$E8
KL 
X=RX
Y=@0

$E9
KA 
X=RX-tx1
Y=w-RY-ty1
DS=0
R=rRr

$E10
KA 
X=@0
Y=RY+ty1
DS=1
R=rRr

$E11
KA 
X=RX
Y=RY
DS=0
R=rRr

$E12
KL 
X=@65
Y=@0

$E13
KL 
X=@30
Y=@0
Z=@1

]4
$E0
KP 
X=RX
Y=w-RY
Z=t-0.98
KO=0

$E1
KL 
X=@-3
Y=@3
Z=@0

$E2
KL 
X=-15
Y=@0

$E3
KL 
X=@0
Y=RY-3

$E4
KL 
X=RX-3
Y=@0

$E5
KL 
X=@3
Y=@3

]5
$E0
KP 
X=l-RAMX
Y=w-RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@3
Y=@3
Z=@0

$E2
KL 
X=l+15
Y=@0

$E3
KL 
X=@0
Y=RAMY-3

$E4
KL 
X=l-RAMX+3
Y=@0

$E5
KL 
X=@-3
Y=@3



<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

/18_kray

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:13"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

