@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV0, RAMMX+OBV0+10, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMMX+OBV0+40, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, lpy-h0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+ty0+uy0, lpy-RAMX+tx0-ux0, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : my1-zy0, lpy-mx1+zx0, rRr2-OBV0, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-my1+zy0, lpy-mx1+zx0, rRr3+OBV0, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-ty0-uy0, lpy-RAMX+tx0-ux0, rRr2-OBV0, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, lpy-h0, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, RAMMX+OBV0-g0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0-RAM0, RAMMX+OBV0-g0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0-yo0, RAMMX+xo0-xt0, rRr+OBV0, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0+yo0, RAMMX+xo0-xt0, rRr-OBV0, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+RAM0, RAMMX+OBV0-g0, rRr+OBV0, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV0, RAMMX+OBV0-g0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMMX+OBV0+45, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMMX+OBV0+55, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "156", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "156", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV1, RAMMX+OBV1+5, 0
  @ LINE_EP, 0 : RAMY+OBV1, RAMMX+OBV1+30, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, lpy-h1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+ty0+uy1, lpy-RAMX+tx0-ux1, rRr1+OBV1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : my1-zy1, lpy-mx1+zx1, rRr2-OBV1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-my1+zy1, lpy-mx1+zx1, rRr3+OBV1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-ty0-uy1, lpy-RAMX+tx0-ux1, rRr2-OBV1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV1, lpy-h1, rRr1+OBV1, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV1, RAMMX+OBV1-g1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV1-RAM1, RAMMX+OBV1-g1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0-yo1, RAMMX+xo1-xt0, rRr+OBV1, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0+yo1, RAMMX+xo1-xt0, rRr-OBV1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV1+RAM1, RAMMX+OBV1-g1, rRr+OBV1, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV1, RAMMX+OBV1-g1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, RAMMX+OBV1+35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, RAMMX+OBV1+40, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV4, RAMMX+OBV4+20, 0
  @ LINE_EP, 0 : RAMY+OBV4, lpy-h4, T_9, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+ty0+uy4, lpy-RAMX+tx0-ux4, rRr1+OBV4, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : my1-zy4, lpy-mx1+zx4, rRr2-OBV4, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-my1+zy4, lpy-mx1+zx4, rRr3+OBV4, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-ty0-uy4, lpy-RAMX+tx0-ux4, rRr2-OBV4, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV4, lpy-h4, rRr1+OBV4, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, RAMMX+OBV4-g4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4-RAM4, RAMMX+OBV4-g4, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0-yo4, RAMMX+xo4-xt0, rRr+OBV4, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0+yo4, RAMMX+xo4-xt0, rRr-OBV4, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV4+RAM4, RAMMX+OBV4-g4, rRr+OBV4, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV4, RAMMX+OBV4-g4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, RAMMX+OBV4+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, RAMMX+OBV4+60, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV3, RAMMX+OBV3+20, 0
  @ LINE_EP, 0 : RAMY+OBV3, lpy-h3, T_3, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+ty0+uy3, lpy-RAMX+tx0-ux3, rRr1+OBV3, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : my1-zy3, lpy-mx1+zx3, rRr2-OBV3, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-my1+zy3, lpy-mx1+zx3, rRr3+OBV3, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-ty0-uy3, lpy-RAMX+tx0-ux3, rRr2-OBV3, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV3, lpy-h3, rRr1+OBV3, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3, RAMMX+OBV3-g3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3-RAM3, RAMMX+OBV3-g3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0-yo3, RAMMX+xo3-xt0, rRr+OBV3, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0+yo3, RAMMX+xo3-xt0, rRr-OBV3, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV3+RAM3, RAMMX+OBV3-g3, rRr+OBV3, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV3, RAMMX+OBV3-g3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV3, RAMMX+OBV3+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV3, RAMMX+OBV3+60, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
' kray18
' pod45
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV6, RAMMX+OBV6+20, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-h6, T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : pd9, lpy-hd9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-h6, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+ty0+uy6, lpy-RAMX+tx0-ux6, rRr1+OBV6, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : my1-zy6, lpy-mx1+zx6, rRr2-OBV6, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-my1+zy6, lpy-mx1+zx6, rRr3+OBV6, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-ty0-uy6, lpy-RAMX+tx0-ux6, rRr2-OBV6, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV6, lpy-h6, rRr1+OBV6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-pd9, lpy-hd9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-h6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, RAMMX+OBV6-g6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, RAMMX+OBV6-g6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, RAMMX+OBV6-g6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6-RAM6, RAMMX+OBV6-g6, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0-yo6, RAMMX+xo6-xt0, rRr+OBV6, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0+yo6, RAMMX+xo6-xt0, rRr-OBV6, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV6+RAM6, RAMMX+OBV6-g6, rRr+OBV6, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV6, RAMMX+OBV6-g6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6-10, RAMMX+OBV6-g6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, RAMMX+OBV6-g6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, RAMMX+OBV6+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, RAMMX+OBV6+60, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV5, RAMMX+OBV5+20, 0
  @ LINE_EP, 0 : RAMY+OBV5, lpy-h5, T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : pc9, lpy-hc9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, lpy-h5, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+ty0+uy5, lpy-RAMX+tx0-ux5, rRr1+OBV5, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : my1-zy5, lpy-mx1+zx5, rRr2-OBV5, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-my1+zy5, lpy-mx1+zx5, rRr3+OBV5, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-ty0-uy5, lpy-RAMX+tx0-ux5, rRr2-OBV5, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV5, lpy-h5, rRr1+OBV5, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-pc9, lpy-hc9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, lpy-h5, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, RAMMX+OBV5-g5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5+10, RAMMX+OBV5-g5-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, RAMMX+OBV5-g5, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5-RAM5, RAMMX+OBV5-g5, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0-yo5, RAMMX+xo5-xt0, rRr+OBV5, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0+yo5, RAMMX+xo5-xt0, rRr-OBV5, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV5+RAM5, RAMMX+OBV5-g5, rRr+OBV5, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV5, RAMMX+OBV5-g5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5-10, RAMMX+OBV5-g5-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, RAMMX+OBV5-g5, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, RAMMX+OBV5+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, RAMMX+OBV5+50, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV7, RAMMX+OBV7, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, RAMMX+OBV7-6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, RAMMX+OBV7-6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7, RAMMX+OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV7, lpy-h7, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, lpy-h9, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, lpy-h9, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7, lpy-h7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV2, RAMMX+OBV2+2, 0
  @ LINE_EP, 0 : RAMY+OBV2, lpy-h2, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : YRAM0, lpy-XRAM0, rRr1+OBV2, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : YRAM1, lpy-XRAM1, rRr2-OBV2, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-YRAM1, lpy-XRAM1, rRr3+OBV2, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-YRAM0, lpy-XRAM0, rRr2-OBV2, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV2, lpy-h2, rRr1+OBV2, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV2, RAMMX+OBV2-g2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV2-RAM2, RAMMX+OBV2-g2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0-yo2, RAMMX+xo2-xt0, rRr+OBV2, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0+yo2, RAMMX+xo2-xt0, rRr-OBV2, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV2+RAM2, RAMMX+OBV2-g2, rRr+OBV2, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV2, RAMMX+OBV2-g2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV2, RAMMX+OBV2+4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV2, RAMMX+OBV2+6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY, RAMMX+10, 0
  @ LINE_EP, 0 : RAMY, RAMMX+20, 0, 2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+ty0, lpy-RAMX+tx0, rRr1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : my3, lpy-mx3, rRr2, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-my3, lpy-mx3, rRr3, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-ty0, lpy-RAMX+tx0, rRr2, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY, lpy-RAMX, rRr1, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY, RAMMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMK, RAMMX, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK-yt0, RAMMX-xt0, rRr, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : RAMK+yt0, RAMMX-xt0, rRr, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMK, RAMMX, rRr, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY, RAMMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, RAMMX+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, RAMMX+50, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT, KANT+20, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT+50, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :    
  
