@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h0+10, RAMY+OBV0, 0
  @ LINE_EP, 0 : h0+70, RAMY+OBV0, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h0, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux0, RAMY+ty0+uy0, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-mx1+zx0, my1-zy0, rRr2-OBV0, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-mx1+zx0, lpy-my1+zy0, rRr3+OBV0, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux0, lpy-RAMY-ty0-uy0, rRr2-OBV0, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-h0, lpy-RAMY-OBV0, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h0, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux0, lpy-(RAMY+ty0+uy0), rRr1+OBV0, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : mx1-zx0, lpy-(my1-zy0), rRr2-OBV0, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : mx1-zx0, my1-zy0, rRr3+OBV0, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux0, RAMY+ty0+uy0, rRr2-OBV0, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h0, RAMY+OBV0, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h0+75, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h0+90, RAMY+OBV0, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
    
@ ROUT, 0 : "156", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "156", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h1+10, RAMY+OBV1, 0
  @ LINE_EP, 0 : h1+70, RAMY+OBV1, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h1, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux1, RAMY+ty0+uy1, rRr1+OBV1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-mx1+zx1, my1-zy1, rRr2-OBV1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-mx1+zx1, lpy-my1+zy1, rRr3+OBV1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux1, lpy-RAMY-ty0-uy1, rRr2-OBV1, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-h1, lpy-RAMY-OBV1, rRr1+OBV1, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h1, lpy-RAMY-OBV1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux1, lpy-(RAMY+ty0+uy1), rRr1+OBV1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : mx1-zx1, lpy-(my1-zy1), rRr2-OBV1, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : mx1-zx1, my1-zy1, rRr3+OBV1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux1, RAMY+ty0+uy1, rRr2-OBV1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h1, RAMY+OBV1, rRr1+OBV1, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h1+75, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h1+90, RAMY+OBV1, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h4+10, RAMY+OBV4, 0
  @ LINE_EP, 0 : lpx-h4, RAMY+OBV4, 0, T_9, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux4, RAMY+ty0+uy4, rRr1+OBV4, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-mx1+zx4, my1-zy4, rRr2-OBV4, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-mx1+zx4, lpy-my1+zy4, rRr3+OBV4, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux4, lpy-RAMY-ty0-uy4, rRr2-OBV4, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-h4, lpy-RAMY-OBV4, rRr1+OBV4, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h4, lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux4, lpy-(RAMY+ty0+uy4), rRr1+OBV4, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : mx1-zx4, lpy-(my1-zy4), rRr2-OBV4, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : mx1-zx4, my1-zy4, rRr3+OBV4, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux4, RAMY+ty0+uy4, rRr2-OBV4, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h4, RAMY+OBV4, rRr1+OBV4, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h4+20, RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h4+40, RAMY+OBV4, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h3+10, RAMY+OBV3, 0
  @ LINE_EP, 0 : h3+50, RAMY+OBV3, 0, T_3, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h3, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux3, RAMY+ty0+uy3, rRr1+OBV3, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-mx1+zx3, my1-zy3, rRr2-OBV3, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-mx1+zx3, lpy-my1+zy3, rRr3+OBV3, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux3, lpy-RAMY-ty0-uy3, rRr2-OBV3, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-h3, lpy-RAMY-OBV3, rRr1+OBV3, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h3, lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux3, lpy-(RAMY+ty0+uy3), rRr1+OBV3, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : mx1-zx3, lpy-(my1-zy3), rRr2-OBV3, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : mx1-zx3, my1-zy3, rRr3+OBV3, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux3, RAMY+ty0+uy3, rRr2-OBV3, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h3, RAMY+OBV3, rRr1+OBV3, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h3+60, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h3+80, RAMY+OBV3, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kray18
' pod45

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h6+10, RAMY+OBV6, 0
  @ LINE_EP, 0 : h6+50, RAMY+OBV6, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h6, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-hd9, pd9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h6, RAMY+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux6, RAMY+ty0+uy6, rRr1+OBV6, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-mx1+zx6, my1-zy6, rRr2-OBV6, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-mx1+zx6, lpy-my1+zy6, rRr3+OBV6, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux6, lpy-RAMY-ty0-uy6, rRr2-OBV6, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-h6, lpy-RAMY-OBV6, rRr1+OBV6, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-hd9, lpy-pd9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h6, lpy-RAMY-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hd9, lpy-pd9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6, lpy-RAMY-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux6, lpy-(RAMY+ty0+uy6), rRr1+OBV6, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : mx1-zx6, lpy-(my1-zy6), rRr2-OBV6, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : mx1-zx6, my1-zy6, rRr3+OBV6, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux6, RAMY+ty0+uy6, rRr2-OBV6, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h6, RAMY+OBV6, rRr1+OBV6, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : hd9, pd9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6, RAMY+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6+60, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h6+80, RAMY+OBV6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h5+10, RAMY+OBV5, 0
  @ LINE_EP, 0 : h5+50, RAMY+OBV5, 0, T_3, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h5, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-hc9, pc9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h5, RAMY+OBV5, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux5, RAMY+ty0+uy5, rRr1+OBV5, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-mx1+zx5, my1-zy5, rRr2-OBV5, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-mx1+zx5, lpy-my1+zy5, rRr3+OBV5, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX+tx0-ux5, lpy-RAMY-ty0-uy5, rRr2-OBV5, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-h5, lpy-RAMY-OBV5, rRr1+OBV5, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-hc9, lpy-pc9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h5, lpy-RAMY-OBV5, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : hc9, lpy-pc9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5, lpy-RAMY-OBV5, 0, 10, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux5, lpy-(RAMY+ty0+uy5), rRr1+OBV5, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : mx1-zx5, lpy-(my1-zy5), rRr2-OBV5, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : mx1-zx5, my1-zy5, rRr3+OBV5, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0+ux5, RAMY+ty0+uy5, rRr2-OBV5, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h5, RAMY+OBV5, rRr1+OBV5, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : hc9, pc9, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5, RAMY+OBV5, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5+60, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h5+80, RAMY+OBV5, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h7, RAMY+OBV7, 0
  @ LINE_EP, 0 : h9, RAMY+OBV7-6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : -15, RAMY+OBV7-6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : -15, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h9, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h7, lpy-RAMY-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : lpx-h7, RAMY+OBV7, 0
  @ LINE_EP, 0 : lpx-h9, RAMY+OBV7-6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx+15, RAMY+OBV7-6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx+15, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h9, lpy-RAMY-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-h7, lpy-RAMY-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : h2+5, RAMY+OBV2, 0
  @ LINE_EP, 0 : lpx-h2, RAMY+OBV2, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-XRAM0, YRAM0, rRr1+OBV2, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-XRAM1, YRAM1, rRr2-OBV2, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-XRAM1, lpy-YRAM1, rRr3+OBV2, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-XRAM0, lpy-YRAM0, rRr2-OBV2, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-h2, lpy-RAMY-OBV2, rRr1+OBV2, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h2, lpy-RAMY-OBV2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : XRAM0, lpy-YRAM0, rRr1+OBV2, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : XRAM1, lpy-YRAM1, rRr2-OBV2, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : XRAM1, YRAM1, rRr3+OBV2, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : XRAM0, YRAM0, rRr2-OBV2, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : h2, RAMY+OBV2, rRr1+OBV2, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : h2+10, RAMY+OBV2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : h2+20, RAMY+OBV2, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 

@ ROUT, 0 : "136_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+5, RAMY, 0
  @ LINE_EP, 0 : RAMX+10, RAMY, 0, 2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX+tx0, RAMY+ty0, rRr1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-mx3, my3, rRr2, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-mx3, lpy-my3, rRr3, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX+tx0, lpy-RAMY-ty0, rRr2, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMX, lpy-RAMY, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0, lpy-RAMY-ty0, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : mx3, lpy-my3, rRr2, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : mx3, my3, rRr3, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX-tx0, RAMY+ty0, rRr2, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX, RAMY, rRr1, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+15, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+20, RAMY, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT+20, KANT, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+30, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+50, KANT, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :    
  