]2
$E0
KP 
X=RAMX+10
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@60
Y=@0
Z=t-15.3

$E2
KL 
X=l-RAMX
Y=@0

$E3
KL 
X=@0
Y=RAMK

$E4
KA 
X=@0
Y=w-RAMK
DS=1
R=rRr2

$E5
KL 
X=@0
Y=w-RAMY

$E6
KL 
X=RAMX
Y=@0

$E7
KL 
X=@0
Y=w-RAMK

$E8
KA 
X=@0
Y=RAMK
DS=1
R=rRr2

$E9
KL 
X=@0
Y=RAMY

$E10
KL 
X=@75
Y=@0

$E11
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+8
Y=RAMY-rRr1
Z=t
KO=0

$E1
KL 
X=@10
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=l-xkor
Y=ykor
DS=1
R=rRr1

$E4
KL 
X=@0
Y=h2

$E5
KA 
X=@0
Y=w-h2
DS=1
R=rRr1+rRr2

$E6
KL 
X=@0
Y=w-ykor

$E7
KA 
X=l-RAMX
Y=w-RAMY+rRr1
DS=1
R=rRr1

$E8
KL 
X=RAMX
Y=@0

$E9
KA 
X=xkor
Y=w-ykor
DS=1
R=rRr1

$E10
KL 
X=@0
Y=w-h2

$E11
KA 
X=@0
Y=h2
DS=1
R=rRr1+rRr2

$E12
KL 
X=@0
Y=ykor

$E13
KA 
X=RAMX
Y=RAMY-rRr1
DS=1
R=rRr1

$E14
KL 
X=@30
Y=@0

$E15
KL 
X=@15
Y=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:11"
MDE="SEN_AB"
TNO="155"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
