]2
$E0
KP 
Y=RAMX+10
X=RAMY
Z=t
KO=0

$E1
KL 
Y=@50
X=@0
Z=t-15.3

$E2
KL 
Y=w-RAMX
X=@0

$E3
KL 
Y=@0
X=RAMK

$E4
KA 
Y=@0
X=l-RAMK
DS=0
R=rRr2

$E5
KL 
Y=@0
X=l-RAMY

$E6
KL 
Y=RAMX
X=@0

$E7
KL 
Y=@0
X=l-RAMK

$E8
KA 
Y=@0
X=RAMK
DS=0
R=rRr2

$E9
KL 
Y=@0
X=RAMY

$E10
KL 
Y=@65
X=@0

$E11
KL 
Y=@20
X=@0
Z=@1

]3
$E0
KP 
Y=RAMX+10
X=RAMY-rRr1
Z=t
KO=0

$E1
KL 
Y=@10
X=@0
Z=t-2

$E2
KL 
Y=w-RAMX
X=@0

$E3
KA 
Y=w-RAMX+rRr1
X=RAMY
DS=0
R=rRr1

$E4
KL 
Y=@0
X=h2

$E5
KA 
Y=@0
X=l-h2
DS=0
R=rRr2+rRr1

$E6
KL 
Y=@0
X=l-RAMY

$E7
KA 
Y=w-RAMX
X=l-RAMY+rRr1
DS=0
R=rRr1

$E8
KL 
Y=RAMX
X=@0

$E9
KA 
Y=RAMX-rRr1
X=l-RAMY
DS=0
R=rRr1

$E10
KL 
Y=@0
X=l-h2

$E11
KA 
Y=@0
X=h2
DS=0
R=rRr1+rRr2

$E12
KL 
Y=@0
X=RAMY

$E13
KA 
Y=RAMX
X=RAMY-rRr1
DS=0
R=rRr1

$E14
KL 
Y=@30
X=@0

$E15
KL 
Y=@10
X=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:11"
MDE="SEN_AB"
TNO="155"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
