Фасады с пониженным
96, 97, 98, 100, 103
107, 108, 110, 113, 117
******************************
Размеры ХДФ
96, 97, 103, 107, 108, 110, 113, 117
Фасад -130, ПСЯ и Бутыл. -86
98,  Фасад -144, ПСЯ и Бутыл. -86
100,  Фасад -45, ПСЯ и Бутыл. -45
******************************
##717.397.91.15.21.Фасад.19р1
$$$2345
Если купе в коментарии пишите: kupe 9.7 10
Если полоски то $ Бленда3|19мм. R2 $20|
Много на nc станок. 44.5-5шт, 22.5-20мм, рис 203
рисунок 201 - под 45 и RAMY(22.5) -> зазор(10)
119: начало 44.5(~5), зазор 22.5(2.6), gлубина 700(4.5)
114-115: начало 44.5(12-16), шаг 22.5(14-22), gлубина 700(2)
1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0,
1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1,
1, 2, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1,