Зарплата за Февраль месяц 25 года

Метраж 2017.11 км.
Карниз 6.56 км.
R_Карниз 0 шт.
R_Фасад 1 шт.
Закатка 2.98 км.
Фрезеровка 48.18 км.
Срочность  138,401
Общая_сумма  9,418,596

0139|Сердюченко: 19855
0276|Кичерман: 8163
0304|Тюнягин: 4629
0314|Сердюченко: 22846
0332|Сердюченко: 15261
0347|Мусьяченко: 24840
0349|Гостищев: 7097
0356|Макаренко: 29151
0358|Сердюченко: 21122
0360|Сердюченко: 6706
0364|Гребенюк: 62475
0365|Балаценко: 38334
0369|Натхо: 2112
0373|Сердюченко: 22690
0375|Арт нестандарт: 2971
0377|Сердюченко: 13909
0379|Сердюченко: 32606
0380|Сердюченко: 11261
0381|Сердюченко: 35659
0385|Сердюченко: 3804
0386|Макаренко: 30458
0387|Сердюченко: 5339
0388|Сердюченко: 22011
0390|Сердюченко: 38210
0391|Скорпион: 3758
0392|Лазаренко С.Н.: 5115
0393|Лазаренко С.Н.: 22906
0395|Сердюченко: 13367
0396|Сердюченко: 12351
0397|Сердюченко: 22171
0398|Сердюченко: 9443
0399|Сердюченко: 4449
0400|Сердюченко: 3057
0401|Сердюченко: 12457
0402|Сердюченко: 48867
0403|Сердюченко: 11282
0404|Сердюченко: 1384
0405|Дворник: 2372
0406|Петухов И С: 2828
0407|Гребенюк: 18621
0408|Нагорный: 10927
0409|Натхо: 1860
0410|Павленко: 67588
0411|Канищев: 40748
0412|Гребенюк: 29983
0413|Вечерковский: 20980
0414|Сердюченко: 24224
0416|Мебель Комфорт: 6454
0417|Сердюченко: 15391
0418|Нечаев: 22237
0419|Рыбаков: 69013
0420|Хынсов: 2655
0421|Сердюченко: 23025
0422|Сердюченко: 16843
0423|Сердюченко: 31325
0424|Сердюченко: 10675
0425|Сердюченко: 8522
0426|Сердюченко: 2180
0427|Сердюченко: 8179
0428|Сердюченко: 4597
0429|Сердюченко: 6370
0430|Денисенко: 5245
0431|Сердюченко: 28715
0432|Вечерковский: 36826
0433|Добрынин: 62208
0434|Копченов: 11155
0435|Дворник: 22757
0436|Сердюченко: 19442
0437|Сердюченко: 1490
0438|Зеленин: 9506
0439|Санакин: 43434
0440|Радионов: 2853
0441|Сердюченко: 94778
0442|Абдулаев: 57996
0443|Сердюченко: 18222
0444|Сердюченко: 1847
0445|Сердюченко: 32026
0446|Сердюченко: 9306
0447|Санакин: 1597
0448|Килькинов: 36911
0449|Сердюченко: 6183
0450|Милохранов: 13281
0451|Дворник: 11227
0452|Назаренко: 1769
0453|Дудник: 25313
0455|Павленко: 43160
0456|Павленко: 30404
0457|Дворник: 24867
0458|Гостищев: 3325
0459|Денисенко: 19397
0461|Сердюченко: 2652
0462|Сердюченко: 22764
0463|Сердюченко: 12528
0464|Сердюченко: 9459
0465|Сердюченко: 8259
0466|Павленко: 39549
0467|Сердюченко: 52216
0468|Сердюченко: 7633
0469|Сердюченко: 10815
0470|Сердюченко: 16285
0471|Сердюченко: 61085
0472|Назаров: 365
0473|Сердюченко: 19687
0474|Казарян: 40262
0475|Сердюченко: 1153
0476|Сердюченко: 1845
0477|Сердюченко: 3188
0478|Сердюченко: 10254
0479|Сердюченко: 20985
0480|Сердюченко: 3193
0481|Сердюченко: 7781
0482|Сердюченко: 5542
0483|Сердюченко: 9734
0484|Рыбаков: 14644
0485|Вечерковский: 7820
0486|Мытько: 1556
0487|Головинов: 94
0488|Сердюченко: 45436
0489|Сердюченко: 2061
0490|Сердюченко: 15105
0491|Сердюченко: 26285
0492|Макс: 5429
0493|Сердюченко: 29014
0494|Ника: 1414
0495|Янченко: 18139
0496|Сула: 2021
0497|Козлов Юра: 3137
0498|Сердюченко: 5912
0499|Сердюченко: 832
0500|Сердюченко: 47992
0501|Сердюченко: 1180
0502|Сердюченко: 2418
0503|Сердюченко: 14092
0504|Сердюченко: 3060
0505|Радионов: 12089
0507|Сердюченко: 2006
0508|Федоренко: 8332
0509|Корсар: 11767
0510|Федоренко: 5754
0511|Казарян: 3434
0512|Казарян: 11940
0513|Сердюченко: 1873
0514|Юношев: 65508
0515|Сердюченко: 21895
0516|Сердюченко: 17060
0517|Сердюченко: 41017
0518|Сердюченко: 42002
0519|Сердюченко: 21309
0520|Сердюченко: 10506
0521|Нагорнов: 7715
0523|Гребенюк: 48513
0524|Гребенюк: 56978
0525|Сердюченко: 20101
0526|Добрынин: 12796
0527|Сердюченко: 19143
0528|Чумак: 4914
0529|Сердюченко: 9335
0530|Сердюченко: 1134
0531|Добрынин: 63791
0532|Сердюченко: 2509
0533|Сорокин: 33211
0534|Семкина: 5957
0535|Семкина: 4262
0536|Сердюченко: 12546
0537|Сердюченко: 2100
0538|Сердюченко: 20445
0539|Сердюченко: 926
0540|Сердюченко: 1189
0541|Мухин: 5126
0542|Пучкин: 639
0544|Сердюченко: 43201
0545|Сердюченко: 48797
0546|Сердюченко: 231
0547|Леха: 1779
0548|Лазаренко С.Н.: 19388
0549|Лазаренко С.Н.: 11795
0550|Ткаченко: 25912
0551|Ткаченко: 42244
0552|Гребенюк: 52039
0553|Сердюченко: 4687
0554|Сердюченко: 3012
0555|Головинов: 6860
0556|Сердюченко: 21522
0557|Сердюченко: 12646
0558|Сердюченко: 2810
0559|Сердюченко: 7654
0560|Гостищев: 1124
0561|Сердюченко: 28092
0563|Головинов: 49409
0564|Уваров: 37831
0565|Дворник: 9155
0566|Сердюченко: 49498
0567|Сердюченко: 13316
0568|Сердюченко: 19775
0569|Сердюченко: 21354
0570|Сердюченко: 39689
0571|Сердюченко: 29106
0572|Сердюченко: 26416
0573|Сердюченко: 41217
0574|Сердюченко: 2169
0575|Сердюченко: 2965
0576|Денисенко: 62560
0577|Сердюченко: 24831
0578|Сердюченко: 8520
0579|Даниленко: 8482
0580|Даниленко: 19010
0581|Даниленко: 3479
0582|Сердюченко: 1902
0583|Сердюченко: 3102
0584|Рыбаков: 37624
0585|Рыбаков: 10618
0586|Рыбаков: 13936
0587|Рыбаков: 9456
0588|Уелданов: 19997
0589|Макаренко: 6594
0590|Павленко: 4627
0591|Сердюченко: 15374
0592|Сердюченко: 5104
0593|Бережной Антон: 5582
0594|Сердюченко: 2768
0595|Денисенко: 20160
0596|Мирошников: 785
0597|Егиев: 50829
0598|Егиев: 35681
0599|Степанец: 9273
0600|Мусьяченко: 24891
0601|Сердюченко: 32196
0602|Сердюченко: 4672
0603|Макаренко: 33213
0604|Сердюченко: 27002
0605|Сердюченко: 34626
0606|Сердюченко: 4608
0607|Дудник: 37737
0608|Сердюченко: 28426
0609|Сердюченко: 116355
0610|Сердюченко: 6901
0611|Сердюченко: 1140
0612|Сердюченко: 5881
0613|Потехин: 39279
0614|Сердюченко: 14906
0615|Сердюченко: 43218
0616|Денисенко: 15298
0617|Потехин: 47080
0618|Потехин: 1268
0619|Сердюченко: 1189
0620|Абдулаев: 2967
0621|Манукян: 39005
0622|Сердюченко: 13108
0623|Сердюченко: 8902
0624|Сердюченко: 7609
0625|Сердюченко: 29562
0626|Сердюченко: 23682
0627|Сердюченко: 29144
0628|Сердюченко: 3045
0629|Сердюченко: 4472
0630|Сердюченко: 22235
0631|Сердюченко: 13420
0632|Сердюченко: 4202
0633|Сердюченко: 28517
0634|Сердюченко: 26642
0635|Сердюченко: 27700
0636|Сердюченко: 21275
0637|Денисенко: 2857
0638|Дениченко: 2950
0639|Вечерковский: 4538
0640|Дворник: 4139
0641|Сердюченко: 1614
0642|Сердюченко: 2463
0643|Сердюченко: 49361
0644|Сердюченко: 15381
0645|Малеваный: 19389
0646|Хованский: 34240
0647|Хованский: 4089
0648|Сердюченко: 1505
0649|Сердюченко: 4148
0650|Федоренко: 46355
0651|Сердюченко: 20219
0652|Сердюченко: 8398
0653|Сердюченко: 9240
0654|Сердюченко: 21003
0655|Сердюченко: 12771
0657|Корота: 7296
0658|Корота: 25463
0659|Сердюченко: 2463
0660|Сердюченко: 1140
0661|Шевцов: 6806
0662|Добрынин: 25860
0663|Милохранов: 21000
0664|Сердюченко: 16392
0665|Сердюченко: 4060
0666|Леха: 28236
0667|Денисенко: 1079
0668|Асеев: 20726
0669|Денисенко: 10201
0670|Леха: 38926
0671|Сердюченко: 201
0672|Худяков: 639
0673|Сердюченко: 25456
0674|Сердюченко: 5766
0675|ЧУБЕЦ А.Ю.: 12952
0676|Сердюченко: 5681
0677|Сердюченко: 2174
0678|Макаренко: 21472
0679|Санакин: 4425
0680|Луциков: 2266
0681|Сердюченко: 2388
0682|Сердюченко: 5010
0683|Сердюченко: 23836
0684|Сердюченко: 39244
0685|Сердюченко: 17336
0686|Сердюченко: 958
0687|Вечерковский: 2851
0688|Сердюченко: 55019
0689|Сердюченко: 34485
0690|Сердюченко: 36221
0692|Дудник: 9600
0693|Сердюченко: 21166
0694|Сердюченко: 1346
0695|Сердюченко: 515
0696|Сердюченко: 40784
0697|Новиков С: 6803
0698|Сердюченко: 1088
0699|Сердюченко: 1774
0700|Сердюченко: 1789
0701|Сердюченко: 1687
0702|Сердюченко: 1774
0703|Дамоков: 21453
0704|Сердюченко: 340
0705|Хованский: 7305
0706|Хованский: 42858
0707|Хованский: 29128
0708|Сердюченко: 4202
0709|Тандилян: 9203
0710|Тандилян: 22522
0711|Тандилян: 29534
0712|Ефремов В.В.: 27908
0713|Сердюченко: 7118
0714|Липатов М: 4498
0715|Ашакевич: 13476
0716|Тандилян: 48283
0717|Тандилян: 60448
0718|Бережной Антон: 913
0719|Сердюченко: 7492
0720|Сердюченко: 843
0721|Мытько: 3648
0722|Сердюченко: 14049
0723|Сердюченко: 3963
0724|Сердюченко: 25258
0725|Сердюченко: 23631
0726|Сердюченко: 20465
0729|Сердюченко: 8067
0731|Сердюченко: 6206
0732|Сердюченко: 958
0733|Сердюченко: 8029
0734|Липатов М: 1268
0735|Сердюченко: 3239
0736|Сердюченко: 36031
0737|Сердюченко: 12369
0738|Сердюченко: 1077
0739|Сердюченко: 436
0740|Дениченко: 3527
0741|Сердюченко: 20275
0742|Кичерман: 13067
0743|Сердюченко: 22526
0744|Егиев: 48477
0745|Сорокин: 39713
0746|Добрынин: 35930
0747|Добрынин: 10352
0748|Любин: 4837
0749|Сердюченко: 3976
0750|Сердюченко: 1942
0751|Сердюченко: 21324
0752|Сердюченко: 3508
0753|Тандилян: 2933
0754|Дениченко: 11999
0755|Сергеев: 3325
0756|Сердюченко: 39357
0757|Сердюченко: 8341
0758|Сердюченко: 120
0759|Сердюченко: 6673
0760|Дворник: 35963
0762|Тандилян: 7717
0763|Акимов: 28645
0764|Гребенюк: 20552
0765|Радионов: 2418
0766|Асеев: 20277
0767|Хованский: 2509
0768|Лазаренко С.Н.: 44189
0770|Луциков: 2194
0771|Юношев: 3901
0772|Чумак: 25498
0773|Дудник: 456
0774|Уваров: 23937
0775|Сердюченко: 1512
0776|Сердюченко: 1400
0777|Сердюченко: 1884
0778|Сердюченко: 12993
0779|Сердюченко: 10313
0780|Сердюченко: 10557
0781|Сердюченко: 28179
0782|Мухин: 5452
0783|Хованский: 1369
0784|Лазаренко С.Н.: 3408
0785|Мусьяченко: 2618
0786|Мусьяченко: 11631
0787|Сердюченко: 47719
0788|Мирошников: 872
0789|Хынсов: 44465
0790|Сердюченко: 38835
0791|Сердюченко: 16608
0792|Сердюченко: 5316
0794|Сердюченко: 9706
0795|Сердюченко: 57618
0796|Сердюченко: 14690
0797|Сердюченко: 3148
0798|Титов: 26289
0799|Гребенюк: 10647
0800|Аглиулин Ильфат: 1585
0801|Янченко: 39514
0802|Макаренко: 277
0803|Мирошников: 609
0804|Дудник: 7185
0805|Лазаренко С.Н.: 16041
0806|Сердюченко: 9990
0807|Сердюченко: 15971
0808|Сердюченко: 13458
0809|Сердюченко: 4151
0810|Сердюченко: 23403
0811|Сердюченко: 7470
0812|Сердюченко: 29200
0814|Сердюченко: 26551
0815|Сердюченко: 281
0816|Егиев: 4402
0817|Егиев: 15387
0818|Егиев: 15387
0819|Егиев: 7550
0820|Сердюченко: 45666
0821|Сердюченко: 28581
0822|Рыбаков: 3292
0823|Рыбаков: 30986
0824|Рыбаков: 908
0825|Добрынин: 5478
0826|Добрынин: 9822
0827|Сердюченко: 40282
0828|Мебель Бис: 15553
0829|Мебель Бис: 18116
0830|Ашакевич: 1916
0831|Мирошников: 730
0832|Сердюченко: 4722
0833|Сердюченко: 50402
0834|Сердюченко: 1189
0835|Титов: 3926
0836|Вечерковский: 4928
0837|Сердюченко: 31980
0838|Абдулаев: 14097
0839|Элив: 16432
0840|Сорокин: 67635
0841|Сердюченко: 11109
0842|Дениченко: 14188
0843|Казаков: 17347
0844|Казаков: 12048
0845|Мирошников: 319
0846|Сердюченко: 1325
0847|Милохранов: 30018
0848|Сердюченко: 1460
0849|Сердюченко: 16332
0850|Сердюченко: 20724
0852|Вечерковский: 36861
0853|Решта: 2985
0854|Сердюченко: 5339
0855|Сердюченко: 16986
0856|Сердюченко: 11286
0857|Сердюченко: 912
0858|Сердюченко: 10349
0859|Сердюченко: 44981
0860|Добрынин: 2099
0861|Сердюченко: 9594
0862|Сердюченко: 6113
0863|Сердюченко: 9398
0865|Головинов: 15548
0866|Сердюченко: 36485
0867|Тандилян: 1580
0868|Тандилян: 26060
0869|Сердюченко: 16473
0870|Вечерковский: 890
0871|Сердюченко: 1658
0872|Павленко: 9784
0873|Сердюченко: 18626
0875|Сердюченко: 375
0876|Сердюченко: 9124
0877|Гринченко: 780
0878|Сердюченко: 6539
0879|Гребенюк: 58740
0880|Сердюченко: 9787
0881|Сердюченко: 3374
0882|Сердюченко: 4418
0883|Сердюченко: 17655
0884|Сердюченко: 11433
0885|Сердюченко: 33381
0886|Сердюченко: 23221
0889|Тандилян: 17046
0890|Тандилян: 25911
0891|Потехин: 10281
0892|Потехин: 11944
0893|Чумак: 1189
0894|Сердюченко: 34545
0896|Сердюченко: 3750
0897|Сердюченко: 10783
0898|Вечерковский: 35323
0900|Ефремов В.В.: 11952
0901|Абдулаев: 14968
0902|Сердюченко: 1783
0903|Милохранов: 1428
0904|Бережной Антон: 44728
0905|Сердюченко: 1893
0907|Сердюченко: 38243
0908|Сердюченко: 44663
0909|Сердюченко: 7716
0910|Мусьяченко: 64759
0912|Мусьяченко: 62811
0914|Гребенюк: 28955
0915|Сердюченко: 2163
0917|Сердюченко: 10194
0918|Сердюченко: 16288
0919|Сердюченко: 502
0920|Козлов Юра: 31501
0921|Сердюченко: 33884
0922|Сердюченко: 316
0923|Сердюченко: 14797
0924|Сердюченко: 33905
0925|Сердюченко: 2997
0926|Ткаченко: 38762
0931|Сердюченко: 19900
0932|Сердюченко: 5530
0935|Сорокин: 2144
0936|Сердюченко: 5683
0941|Сердюченко: 9828
0942|Романенко Д.: 14037
0943|Сердюченко: 53467
0945|Сердюченко: 38542
0946|Сердюченко: 9027
0947|Третьяков: 25284
0950|Добрынин: 14652
0952|Сердюченко: 27657
0953|Сердюченко: 24848
0954|Дудник: 12415
0956|Сердюченко: 22474
0957|Сердюченко: 983
0960|Мирошников: 29550
0962|Тандилян: 7227
0965|Дудник: 1171
0966|Сердюченко: 3969
0968|Абдулаев: 1189
0970|Абдулаев: 1482
0972|Степанец: 7678
0974|Сердюченко: 1606
0980|Сердюченко: 15594
0987|Мусьяченко: 39945
0988|Сердюченко: 2190
0997|Дудник: 1452
0999|Сопильняк: 406

          Срочные_Заказы
0347|Мусьяченко: 2258
0364|Гребенюк: 5680
0391|Скорпион: 1000
0407|Гребенюк: 1693
0412|Гребенюк: 2726
0429|Сердюченко: 1000
0433|Добрынин: 5655
0453|Дудник: 2301
0469|Сердюченко: 1000
0474|Казарян: 3660
0490|Сердюченко: 1373
0491|Сердюченко: 2390
0503|Сердюченко: 1281
0523|Гребенюк: 4410
0524|Гребенюк: 5180
0526|Добрынин: 1163
0531|Добрынин: 5799
0552|Гребенюк: 4731
0557|Сердюченко: 1150
0564|Уваров: 3439
0579|Даниленко: 1000
0581|Даниленко: 1000
0588|Уелданов: 1818
0600|Мусьяченко: 2263
0607|Дудник: 3431
0612|Сердюченко: 1000
0635|Сердюченко: 2518
0636|Сердюченко: 1934
0662|Добрынин: 2351
0666|Леха: 2567
0670|Леха: 3539
0692|Дудник: 1000
0736|Сердюченко: 3276
0746|Добрынин: 3266
0747|Добрынин: 1000
0763|Акимов: 2604
0764|Гребенюк: 1868
0774|Уваров: 2176
0786|Мусьяченко: 1057
0799|Гребенюк: 1000
0804|Дудник: 1000
0825|Добрынин: 1000
0826|Добрынин: 1000
0828|Мебель Бис: 1414
0829|Мебель Бис: 1647
0876|Сердюченко: 1000
0879|Гребенюк: 5340
0894|Сердюченко: 3140
0901|Абдулаев: 1361
0910|Мусьяченко: 5887
0912|Мусьяченко: 5710
0914|Гребенюк: 2632
0923|Сердюченко: 1345
0942|Романенко Д.: 1276
0950|Добрынин: 1332
0954|Дудник: 1129
0987|Мусьяченко: 3631
