[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|2200||4|
PAN=LPY|490||4|
PAN=LPZ|16.2||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRoverNET.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
LOC=RKRAY|5||0|
LOC=RAM|647||0|
LOC=ROM|RAM-58||0|

[PROGRAM]
@ OFFSET, 0 : 1.5, -1.5, 0, 0

@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+30+10, 44.5+30, 0
  @ LINE_EP, 0 : 44.5+30+80, 44.5+30, 0, 9.5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-30, 44.5+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-30, lpy-44.5-30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+30, lpy-44.5-30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+30, 44.5+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+30+90, 44.5+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+30+110, 44.5+30, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : ROM+44.5+30+10, 44.5+30, 0
  @ LINE_EP, 0 : ROM+44.5+30+80, 44.5+30, 0, 9.5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-30, 44.5+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-30, lpy-44.5-30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+30, lpy-44.5-30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+30, 44.5+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+30+90, 44.5+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+30+110, 44.5+30, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : ROM+44.5+35+10, 44.5+35, 0
  @ LINE_EP, 0 : ROM+44.5+35+80, 44.5+35, 0, 7.5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-35, 44.5+35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-35, lpy-44.5-35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+35, lpy-44.5-35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+35, 44.5+35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+35+90, 44.5+35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+35+110, 44.5+35, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+35+10, 44.5+35, 0
  @ LINE_EP, 0 : 44.5+35+80, 44.5+35, 0, 7.5, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-35, 44.5+35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-35, lpy-44.5-35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+35, lpy-44.5-35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+35, 44.5+35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+35+90, 44.5+35, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+35+110, 44.5+35, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
 
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : ROM+44.5+12.2+20, 44.5+12.2, 0
  @ LINE_EP, 0 : lpx-44.5-12.2, 44.5+12.2, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-12.2, lpy-44.5-12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+12.2, lpy-44.5-12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+12.2, 44.5+12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+12.2+30, 44.5+12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+12.2+60, 44.5+12.2, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : ROM+44.5+23.301+20, 44.5+23.301, 0
  @ LINE_EP, 0 : lpx-44.5-23.301, 44.5+23.301, 9.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+23.301, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+23.301+30, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+23.301+60, 44.5+23.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : ROM+44.5+25.301+20, 44.5+25.301, 0
  @ LINE_EP, 0 : lpx-44.5-25.301, 44.5+25.301, 9.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-25.301, lpy-44.5-25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+25.301, lpy-44.5-25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+25.301, 44.5+25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+25.301+30, 44.5+25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+25.301+60, 44.5+25.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
 
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+12.2+20, 44.5+12.2, 0
  @ LINE_EP, 0 : RAM-44.5-12.2, 44.5+12.2, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-12.2, lpy-44.5-12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+12.2, lpy-44.5-12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+12.2, 44.5+12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+12.2+30, 44.5+12.2, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+12.2+60, 44.5+12.2, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+23.301+20, 44.5+23.301, 0
  @ LINE_EP, 0 : RAM-44.5-23.301, 44.5+23.301, 9.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301, lpy-44.5-23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301+30, 44.5+23.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+23.301+60, 44.5+23.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+25.301+20, 44.5+25.301, 0
  @ LINE_EP, 0 : RAM-44.5-25.301, 44.5+25.301, 9.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-25.301, lpy-44.5-25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+25.301, lpy-44.5-25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+25.301, 44.5+25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+25.301+30, 44.5+25.301, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+25.301+60, 44.5+25.301, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
' kray18
' pod45

@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : 44.5+21.401+20, 44.5+21.401, 0
  @ LINE_EP, 0 : RAM-44.5-21.401, 44.5+21.401, 9.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-21.401+10, 44.5+21.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-21.401, 44.5+21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-21.401, lpy-44.5-21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-21.401+10, lpy-44.5-21.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAM-44.5-21.401, lpy-44.5-21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401, lpy-44.5-21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401-10, lpy-44.5-21.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401, lpy-44.5-21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401, 44.5+21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401-10, 44.5+21.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401, 44.5+21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401+30, 44.5+21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : 44.5+21.401+60, 44.5+21.401, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : ROM+44.5+21.401+20, 44.5+21.401, 0
  @ LINE_EP, 0 : lpx-44.5-21.401, 44.5+21.401, 9.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-21.401+10, 44.5+21.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-21.401, 44.5+21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-21.401, lpy-44.5-21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-21.401+10, lpy-44.5-21.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-44.5-21.401, lpy-44.5-21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401, lpy-44.5-21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401-10, lpy-44.5-21.401+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401, lpy-44.5-21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401, 44.5+21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401-10, 44.5+21.401-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401, 44.5+21.401, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401+30, 44.5+21.401, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : ROM+44.5+21.401+60, 44.5+21.401, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
 
  
' kr19
  
@ ROUT, 0 : "132", 0, "1", 0, 1.5, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "132", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

@ ROUT, 0 : "150", 0, "1", 0, 3.2, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 18000, 3000, 8000, "150", 103, 1, 1, 1, 90, 1, 0, 0, 0, 0, 1, 90, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 100
  @ START_POINT, 0 : LPX/2, 0, 0
  @ LINE_EP, 0 : LPX-RKRAY, 0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX, RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX, LPY-RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : LPX-RKRAY, LPY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RKRAY, LPY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : 0, LPY-RKRAY, RKRAY, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : 0, RKRAY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RKRAY, 0, RKRAY, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : LPX/2, 0, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

