]2
$E0
KP 
X=RAMX+oBv0+30
Y=RAMY+oBv0
Z=t
KO=0

$E1
KL 
X=@20
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX-oBv0
Y=@0

$E3
KL 
X=@0
Y=w-RAMY-oBv0

$E4
KL 
X=RAMX+oBv0
Y=@0

$E5
KL 
X=@0
Y=RAMY+oBv0

$E6
KL 
X=@65
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+oBv5+30
Y=RAMY+oBv5
Z=t
KO=0

$E1
KL 
X=@20
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX-oBv5
Y=@0
Z=@0

$E3
KA 
X=@0
Y=w-RAMY-oBv5
DS=1
R=rRr5

$E4
KL 
X=RAMX+oBv5
Y=@0

$E5
KA 
X=@0
Y=RAMY+oBv5
DS=1
R=rRr5

$E6
KL 
X=@65
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1


<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

/18_kray
