]2
$E0
KP 
Y=w-RAMY-oBv0
X=RAMX+oBv0+15
Z=t
KO=0

$E1
KL 
Y=@0
X=@15
Z=t-2

$E2
KL 
Y=@0
X=l-RAMX-oBv0

$E3
KL 
Y=RAMY+oBv0
X=@0

$E4
KL 
Y=@0
X=RAMX+oBv0

$E5
KL 
Y=w-RAMY-oBv0
X=@0

$E6
KL 
Y=@0
X=@40

$E7
KL 
Y=@0
X=@20
Z=@1

]3
$E0
KP 
Y=RAMY+oBv5+15
X=RAMX+oBv5
Z=t-2
KO=0

$E1
KL 
Y=w-RAMY-oBv5
X=@0
Z=@0

$E2
KA 
Y=@0
X=l-RAMX-oBv5
DS=0
R=rRr5

$E3
KL 
Y=RAMY+oBv5
X=@0

$E4
KA 
Y=@0
X=RAMX+oBv5
DS=0
R=rRr5

$E5
KL 
Y=@25
X=@0

$E6
KL 
Y=@20
X=@0
Z=@1


<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
XVE="0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:6"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
XVE="0"

/18_kray
