]2
$E0
KP 
X=RAMX+oBv4+20
Y=RAMY+oBv4
Z=t-5
KO=0

$E1
KL 
X=l-RAMX-oBv4
Y=@0
Z=@0

$E2
KL 
X=@0
Y=w-RAMY-oBv4

$E3
KL 
X=RAMX+oBv4
Y=@0

$E4
KL 
X=@0
Y=RAMY+oBv4

$E5
KL 
X=@30
Y=@0

$E6
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+oBv6+10
Y=RAMY+oBv6
Z=t-5
KO=0

$E1
KL 
X=l-RAMX-oBv6
Y=@0
Z=@0

$E2
KL 
X=@17.3205
Y=@-17.3205
Z=@10

$E3
KL 
X=@-17.3205
Y=@17.3205
Z=@-10

$E4
KL 
X=@0
Y=w-RAMY-oBv6

$E5
KL 
X=@17.3205
Y=@17.3205
Z=@10

$E6
KL 
X=@-17.3205
Y=@-17.3205
Z=@-10

$E7
KL 
X=RAMX+oBv6
Y=@0

$E8
KL 
X=@-17.3205
Y=@17.3205
Z=@10

$E9
KL 
X=@17.3205
Y=@-17.3205
Z=@-10

$E10
KL 
X=@0
Y=RAMY+oBv6

$E11
KL 
X=@-17.3205
Y=@-17.3205
Z=@10

$E12
KL 
X=@17.3205
Y=@17.3205
Z=@-10

$E13
KL 
X=@45
Y=@0

$E14
KL 
X=@50
Y=@0
Z=@1

]4
$E0
KP 
X=oBv3+10
Y=oBv3
Z=t-1.25
KO=0

$E1
KL 
X=l-oBv3
Y=@0

$E2
KL 
X=@0
Y=w-oBv3

$E3
KL 
X=oBv3
Y=@0

$E4
KL 
X=@0
Y=oBv3

$E5
KL 
X=@20
Y=@0

$E6
KL 
X=@10
Y=@0
Z=@1

]5
$E0
KP 
X=RAMX+oBv5+10
Y=RAMY+oBv5
Z=t-1.25
KO=0

$E1
KL 
X=l-RAMX-oBv5
Y=@0

$E2
KL 
X=@0
Y=w-RAMY-oBv5

$E3
KL 
X=RAMX+oBv5
Y=@0

$E4
KL 
X=@0
Y=RAMY+oBv5

$E5
KL 
X=@20
Y=@0

$E6
KL 
X=@10
Y=@0
Z=@1


<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:6"
MDE="SEN_AB"
TNO="150"
F_="8"
ZA="@0"

/18_kray

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:14"
MDE="SEN_AB"
TNO="163"
F_="4"
ZA="@0"

<180 \Neustr\
FF=32
EA="4:0"
EE="4:1"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="45"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-2*(RAMX+oBv6)-20"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="4:3"
EE="4:4"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="45"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-2*(RAMX+oBv6)-10"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="4:6"
EE="4:7"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="45"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="l-2*(RAMX+oBv6)-10"
AU="0"
FN=""

<180 \Neustr\
FF=32
EA="4:9"
EE="4:10"
DS_TYP1="1"
DS_WER1="4"
DS_ORT1="3"
DS_STR1="45"
DS_TYP2="1"
DS_WER2="1"
DS_ORT2="2"
DS_STR2="w-2*(RAMX+oBv6)-10"
AU="0"
FN=""

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:6"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:6"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

\pod45\
