]2
$E0
KP 
X=RAMX+10
Y=RAMY+ob
Z=t
KO=0

$E1
KL 
X=@20
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=l-RAMX+tx1
Y=RAMY+ob+ty1
DS=0
R=rRr

$E4
KA 
X=@0
Y=w-RAMY-ob-ty1
DS=1
R=rRr

$E5
KA 
X=l-RAMX
Y=w-RAMY-ob
DS=0
R=rRr

$E6
KL 
X=RAMX
Y=@0

$E7
KA 
X=RAMX-tx1
Y=w-RAMY-ob-ty1
DS=0
R=rRr

$E8
KA 
X=@0
Y=RAMY+ty1+ob
DS=1
R=rRr

$E9
KA 
X=RAMX
Y=RAMY+ob
DS=0
R=rRr

$E10
KL 
X=@40
Y=@0

$E11
KL 
X=@10
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX+10
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=l-korx
Y=kory
DS=1
R=ob

$E4
KA 
X=l-fx
Y=fy
DS=0
R=fr

$E5
KA 
X=l-korx1
Y=w-kory1
DS=1
R=rRr+ob

$E6
KA 
X=l-fx1
Y=w-fy1
DS=0
R=fr

$E7
KA 
X=l-RAMX
Y=w-RAMY
DS=1
R=ob

$E8
KL 
X=RAMX
Y=@0

$E9
KA 
X=korx
Y=w-kory
DS=1
R=ob

$E10
KA 
X=fx
Y=w-fy
DS=0
R=fr

$E11
KA 
X=korx1
Y=kory1
DS=1
R=rRr+ob

$E12
KA 
X=fx1
Y=fy1
DS=0
R=fr

$E13
KA 
X=RAMX
Y=RAMY
DS=1
R=ob

$E14
KL 
X=@55
Y=@0

$E15
KL 
X=@30
Y=@0
Z=@1

]4
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@45
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:11"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\
