]2
$E0
KP 
Y=RAMX
X=RAMY+rRr1
Z=t
KO=0

$E1
KL 
Y=w-RAMX
X=@0
Z=t-12.9

$E2
KA 
Y=@tx1
X=@ty1
DS=1
R=rRr2+rRr1

$E3
KA 
Y=@0
X=l-RAMY-rRr1-ty1
DS=0
R=rRr3

$E4
KA 
Y=w-RAMX
X=l-RAMY-rRr1
DS=1
R=rRr2+rRr1

$E5
KL 
Y=RAMX
X=@0

$E6
KA 
Y=@-tx1
X=@-ty1
DS=1
R=rRr2+rRr1

$E7
KA 
Y=@0
X=RAMY+rRr1+ty1
DS=0
R=rRr3

$E8
KA 
Y=RAMX
X=RAMY+rRr1
DS=1
R=rRr2+rRr1

$E9
KL 
Y=w-RAMX
X=@0

$E10
KA 
Y=@tx1
X=@ty1
Z=@1
DS=1
R=rRr2+rRr1

]3
$E0
KP 
Y=Kant+30
X=Kant
Z=t
KO=0

$E1
KL 
Y=@30
X=@0
Z=t-1.5

$E2
KL 
Y=w-Kant
X=@0

$E3
KL 
Y=@0
X=l-Kant

$E4
KL 
Y=Kant
X=@0

$E5
KL 
Y=@0
X=Kant

$E6
KL 
Y=@75
X=@0

$E7
KL 
Y=@50
X=@0
Z=@1

]4
$E0
KP 
Y=RAMX+10
X=RAMY
Z=t
KO=0

$E1
KL 
Y=@20
X=@0
Z=t-2

$E2
KL 
Y=w-RAMX
X=@0

$E3
KA 
Y=@rRr1
X=@rRr1
DS=0
R=rRr1

$E4
KA 
Y=w-ux2
X=uy2
DS=1
R=rRr4

$E5
KA 
Y=@0
X=l-uy2
DS=0
R=rRr3+rRr1

$E6
KA 
Y=w-RAMX+rRr1
X=l-RAMY-rRr1
DS=1
R=rRr4

$E7
KA 
Y=w-RAMX
X=l-RAMY
DS=0
R=rRr1

$E8
KL 
Y=RAMX
X=@0

$E9
KA 
Y=RAMX-rRr1
X=l-RAMY-rRr1
DS=0
R=rRr1

$E10
KA 
Y=ux2
X=l-uy2
DS=1
R=rRr4

$E11
KA 
Y=@0
X=uy2
DS=0
R=rRr3+rRr1

$E12
KA 
Y=RAMX-rRr1
X=RAMY+rRr1
DS=1
R=rRr4

$E13
KA 
Y=RAMX
X=RAMY
DS=0
R=rRr1

$E14
KL 
Y=@45
X=@0

$E15
KL 
Y=@20
X=@0
Z=@1

]5
$E0
KP 
Y=RAMX
X=RAMY+rRr1
Z=t
KO=0

$E1
KL 
Y=w-RAMX
X=@0
Z=t-15.3

$E2
KA 
Y=@tx1
X=@ty1
DS=1
R=rRr2+rRr1

$E3
KA 
Y=@0
X=l-RAMY-rRr1-ty1
DS=0
R=rRr3

$E4
KA 
Y=w-RAMX
X=l-RAMY-rRr1
DS=1
R=rRr2+rRr1

$E5
KL 
Y=RAMX
X=@0

$E6
KA 
Y=@-tx1
X=@-ty1
DS=1
R=rRr2+rRr1

$E7
KA 
Y=@0
X=RAMY+rRr1+ty1
DS=0
R=rRr3

$E8
KA 
Y=RAMX
X=RAMY+rRr1
DS=1
R=rRr2+rRr1

$E9
KL 
Y=w-RAMX
X=@0

$E10
KA 
Y=@tx1
X=@ty1
Z=@1
DS=1
R=rRr2+rRr1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:10"
MDE="SEN_AB"
TNO="159"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:10"
MDE="SEN_AB"
TNO="132"
F_="8"
ZA="@0"
