]2
$E0
KP 
X=h0+10
Y=RAMY+oBv0
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-h0
Y=@0

$E3
KA 
X=@0
Y=w-RAMY-oBv0
DS=0
R=rRr+oBv0

$E4
KL 
X=h0
Y=@0

$E5
KA 
X=@0
Y=RAMY+oBv0
DS=0
R=rRr+oBv0

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]3
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@45
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]4
$E0
KP 
X=RAMX+30
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=@0
Y=w-RAMY
DS=0
R=rRr

$E4
KL 
X=RAMX
Y=@0

$E5
KA 
X=@0
Y=RAMY
DS=0
R=rRr

$E6
KL 
X=@45
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]5
$E0
KP 
X=RAMX
Y=w-RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@-3
Y=@3
Z=@0

$E2
KL 
X=-15
Y=@0

$E3
KL 
X=@0
Y=RAMY-3

$E4
KL 
X=RAMX-3
Y=@0

$E5
KL 
X=@3
Y=@3

]6
$E0
KP 
X=l-RAMX
Y=w-RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@3
Y=@3
Z=@0

$E2
KL 
X=l+15
Y=@0

$E3
KL 
X=@0
Y=RAMY-3

$E4
KL 
X=l-RAMX+3
Y=@0

$E5
KL 
X=@-3
Y=@3

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
EN="1"

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
EN="1"

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
EN="1"
\136_1\

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\


<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

/18_kray
