]2
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@45
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]3
$E0
KP 
X=RAMX
Y=w-RAMY-15
Z=t
KO=0

$E1
KL 
X=@0
Y=RAMY+65
Z=t-2

$E2
KL 
X=@0
Y=RAMY

$E3
KA 
X=l-RAMX
Y=@0
DS=0
R=rRr

$E4
KL 
X=@0
Y=w-RAMY

$E5
KA 
X=RAMX
Y=@0
DS=0
R=rRr

$E6
KL 
X=@0
Y=@-30

$E7
KL 
X=@0
Y=@-30
Z=@1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

/18_kray
