@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV0+10, RAMY+OBV0, 0
  @ LINE_EP, 0 : RAMX+OBV0+70, RAMY+OBV0, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-RAMX-OBV0), RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0)+tx1, (RAMY+OBV0)+ty1, rRr1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0)+tx1*2, (RAMY+OBV0)+ty1*2, rRr1, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-RAMX-OBV0)+tx1*2, lpy-RAMY-OBV0-ty1*2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0)+tx1, lpy-RAMY-OBV0-ty1, rRr1, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0), lpy-RAMY-OBV0, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV0, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0)-tx1, (lpy-RAMY-OBV0)-ty1, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0)-tx1*2, (lpy-RAMY-OBV0)-ty1*2, rRr1, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : (RAMX+OBV0)-tx1*2, (RAMY+OBV0)+ty1*2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0)-tx1, (RAMY+OBV0)+ty1, rRr1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0), (RAMY+OBV0), rRr1, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV0+75, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV0+95, RAMY+OBV0, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (RAMX+OBV3)+10, RAMY+OBV3, 0
  @ LINE_EP, 0 : (RAMX+OBV3)+70, RAMY+OBV3, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV3)), RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV3)), RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV3+ux3, RAMY+OBV0+uy3, rRr1-(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMK-OBV3, RAMY+OBV0+2*ty1, rRr1+(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMK-OBV3, lpy-RAMY-OBV0-2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV3+ux3, lpy-RAMY-OBV0-uy3, rRr1+(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-(RAMX+OBV3), lpy-RAMY-OBV0, rRr1-(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(RAMX+OBV3), lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV3), lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV3), lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV3)-ux3, lpy-RAMY-OBV0-uy3, rRr1-(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMK+OBV3, lpy-RAMY-OBV0-2*ty1, rRr1+(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMK+OBV3, RAMY+OBV0+2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV3-ux3, RAMY+OBV0+uy3, rRr1+(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV3), RAMY+OBV0, rRr1-(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : (RAMX+OBV3), RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV3)+75, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV3)+95, RAMY+OBV3, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (RAMX+OBV5)+10, RAMY+OBV5, 0
  @ LINE_EP, 0 : (RAMX+OBV5)+70, RAMY+OBV5, 0, T_3, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV5)), RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV5)), RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV5+ux5, RAMY+OBV0+uy5, rRr1-(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMK-OBV5, RAMY+OBV0+2*ty1, rRr1+(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMK-OBV5, lpy-RAMY-OBV0-2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV5+ux5, lpy-RAMY-OBV0-uy5, rRr1+(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-(RAMX+OBV5), lpy-RAMY-OBV0, rRr1-(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(RAMX+OBV5), lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV5), lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV5), lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV5)-ux5, lpy-RAMY-OBV0-uy5, rRr1-(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMK+OBV5, lpy-RAMY-OBV0-2*ty1, rRr1+(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMK+OBV5, RAMY+OBV0+2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV5-ux5, RAMY+OBV0+uy5, rRr1+(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV5), RAMY+OBV0, rRr1-(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : (RAMX+OBV5), RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV5)+75, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV5)+95, RAMY+OBV5, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kray18
   
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (RAMX+OBV4)+10, RAMY+OBV4, 0
  @ LINE_EP, 0 : (RAMX+OBV4)+70, RAMY+OBV4, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV4)), RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4+10, RAMY+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4, RAMY+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV4)), RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV4+ux4, RAMY+OBV0+uy4, rRr1-(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMK-OBV4, RAMY+OBV0+2*ty1, rRr1+(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMK-OBV4, lpy-RAMY-OBV0-2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV4+ux4, lpy-RAMY-OBV0-uy4, rRr1+(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-(RAMX+OBV4), lpy-RAMY-OBV0, rRr1-(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(RAMX+OBV4), lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4+10, lpy-RAMY-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV4, lpy-RAMY-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV4), lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4-10, lpy-RAMY-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4, lpy-RAMY-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV4), lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV4)-ux4, lpy-RAMY-OBV0-uy4, rRr1-(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMK+OBV4, lpy-RAMY-OBV0-2*ty1, rRr1+(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMK+OBV4, RAMY+OBV0+2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV4-ux4, RAMY+OBV0+uy4, rRr1+(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV4), RAMY+OBV0, rRr1-(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : (RAMX+OBV4), RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4-10, RAMY+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV4, RAMY+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV4)+75, RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV4)+95, RAMY+OBV4, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : (RAMX+OBV6)+10, RAMY+OBV6, 0
  @ LINE_EP, 0 : (RAMX+OBV6)+70, RAMY+OBV6, 0, T_3, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV6)), RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6+10, RAMY+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, RAMY+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-(RAMX+OBV6)), RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV6+ux6, RAMY+OBV0+uy6, rRr1-(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMK-OBV6, RAMY+OBV0+2*ty1, rRr1+(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMK-OBV6, lpy-RAMY-OBV0-2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX-OBV6+ux6, lpy-RAMY-OBV0-uy6, rRr1+(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-(RAMX+OBV6), lpy-RAMY-OBV0, rRr1-(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-(RAMX+OBV6), lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6+10, lpy-RAMY-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX-OBV6, lpy-RAMY-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV6), lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6-10, lpy-RAMY-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, lpy-RAMY-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV6), lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV6)-ux6, lpy-RAMY-OBV0-uy6, rRr1-(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMK+OBV6, lpy-RAMY-OBV0-2*ty1, rRr1+(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMK+OBV6, RAMY+OBV0+2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX+OBV6-ux6, RAMY+OBV0+uy6, rRr1+(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV6), RAMY+OBV0, rRr1-(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : (RAMX+OBV6), RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6-10, RAMY+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV6, RAMY+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV6)+75, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMX+OBV6)+95, RAMY+OBV6, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+10, RAMY, 0
  @ LINE_EP, 0 : RAMX+20, RAMY, 0, 2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX, hp, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK, RAMY+OBV0+2*ty1, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMK, lpy-RAMY-OBV0-2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX, lpy-hp, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-hp, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMK, lpy-RAMY-OBV0-2*ty1, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMK, RAMY+OBV0+2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX, hp, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+25, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+30, RAMY, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
    
@ ROUT, 0 : "136_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT+20, KANT, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+30, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+50, KANT, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  
  