@ ROUT, 0 : "136", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+OBV0+10, RAMY+OBV0, 0
  @ LINE_EP, 0 : RAMX+OBV0+20, RAMY+OBV0, 0, 2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-RAMX-OBV0), RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0)+tx1, (RAMY+OBV0)+ty1, rRr1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0)+tx1*2, (RAMY+OBV0)+ty1*2, rRr1, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (lpx-RAMX-OBV0)+tx1*2, lpy-RAMY-OBV0-ty1*2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0)+tx1, lpy-RAMY-OBV0-ty1, rRr1, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : (lpx-RAMX-OBV0), lpy-RAMY-OBV0, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV0, lpy-RAMY-OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0)-tx1, (lpy-RAMY-OBV0)-ty1, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0)-tx1*2, (lpy-RAMY-OBV0)-ty1*2, rRr1, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : (RAMX+OBV0)-tx1*2, (RAMY+OBV0)+ty1*2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0)-tx1, (RAMY+OBV0)+ty1, rRr1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMX+OBV0), (RAMY+OBV0), rRr1, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMX+OBV0+25, RAMY+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+OBV0+35, RAMY+OBV0, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMX+10, RAMY, 0
  @ LINE_EP, 0 : RAMX+20, RAMY, 0, 2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMX, hp, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMK, RAMY+OBV0+2*ty1, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMK, lpy-RAMY-OBV0-2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMX, lpy-hp, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, lpy-hp, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMK, lpy-RAMY-OBV0-2*ty1, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMK, RAMY+OBV0+2*ty1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMX, hp, rRr1+OBV0, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+25, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMX+30, RAMY, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
    
@ ROUT, 0 : "136_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT+20, KANT, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+30, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT+50, KANT, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  

' kray18
  