@ ROUT, 0 : "157", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "157", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV0, RAMX+OBV0+5, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV0+25, 0, T_9, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, (lpy-RAMX-OBV0), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMY+OBV0)+ty1, (lpy-RAMX-OBV0)+tx1, rRr1, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMY+OBV0)+ty1*2, (lpy-RAMX-OBV0)+tx1*2, rRr1, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0-ty1*2, (lpy-RAMX-OBV0)+tx1*2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-ty1, (lpy-RAMX-OBV0)+tx1, rRr1, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, (lpy-RAMX-OBV0), rRr1, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, RAMX+OBV0, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (lpx-RAMY-OBV0)-ty1, (RAMX+OBV0)-tx1, rRr1, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : (lpx-RAMY-OBV0)-ty1*2, (RAMX+OBV0)-tx1*2, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMY+OBV0)+ty1*2, (RAMX+OBV0)-tx1*2, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMY+OBV0)+ty1, (RAMX+OBV0)-tx1, rRr1, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMY+OBV0), (RAMX+OBV0), rRr1, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV0+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, RAMX+OBV0+37, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV3, (RAMX+OBV3)+10, 0
  @ LINE_EP, 0 : RAMY+OBV3, (lpy-(RAMX+OBV3)), T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, (lpy-(RAMX+OBV3)), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy3, lpy-RAMX-OBV3+ux3, rRr1-(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+2*ty1, lpy-RAMY-OBV3, rRr1+(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0-2*ty1, lpy-RAMY-OBV3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy3, lpy-RAMX-OBV3+ux3, rRr1+(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, lpy-(RAMX+OBV3), rRr1-(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3, lpy-(RAMX+OBV3), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV3, (RAMX+OBV3), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, (RAMX+OBV3), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy3, (RAMX+OBV3)-ux3, rRr1-(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-2*ty1, RAMY+OBV3, rRr1+(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0+2*ty1, RAMY+OBV3, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy3, RAMX+OBV3-ux3, rRr1+(OBV0-OBV3), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, (RAMX+OBV3), rRr1-(OBV0-OBV3), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV3, (RAMX+OBV3), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV3, (RAMX+OBV3)+20, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV3, (RAMX+OBV3)+30, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "150", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "150", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV5, (RAMX+OBV5)+10, 0
  @ LINE_EP, 0 : RAMY+OBV5, (lpy-(RAMX+OBV5)), T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, (lpy-(RAMX+OBV5)), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy5, lpy-RAMX-OBV5+ux5, rRr1-(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+2*ty1, lpy-RAMY-OBV5, rRr1+(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0-2*ty1, lpy-RAMY-OBV5, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy5, lpy-RAMX-OBV5+ux5, rRr1+(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, lpy-(RAMX+OBV5), rRr1-(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, lpy-(RAMX+OBV5), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV5, (RAMX+OBV5), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, (RAMX+OBV5), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy5, (RAMX+OBV5)-ux5, rRr1-(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-2*ty1, RAMY+OBV5, rRr1+(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0+2*ty1, RAMY+OBV5, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy5, RAMX+OBV5-ux5, rRr1+(OBV0-OBV5), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, (RAMX+OBV5), rRr1-(OBV0-OBV5), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV5, (RAMX+OBV5), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, (RAMX+OBV5)+20, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV5, (RAMX+OBV5)+30, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :

' kray18
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV4, (RAMX+OBV4)+10, 0
  @ LINE_EP, 0 : RAMY+OBV4, (lpy-(RAMX+OBV4)), T_9, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4-10, lpy-RAMX-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, lpy-RAMX-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, (lpy-(RAMX+OBV4)), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy4, lpy-RAMX-OBV4+ux4, rRr1-(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+2*ty1, lpy-RAMY-OBV4, rRr1+(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0-2*ty1, lpy-RAMY-OBV4, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy4, lpy-RAMX-OBV4+ux4, rRr1+(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, lpy-(RAMX+OBV4), rRr1-(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, lpy-(RAMX+OBV4), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4+10, lpy-RAMX-OBV4+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, lpy-RAMX-OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, (RAMX+OBV4), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4+10, RAMX+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV4, RAMX+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, (RAMX+OBV4), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy4, (RAMX+OBV4)-ux4, rRr1-(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-2*ty1, RAMY+OBV4, rRr1+(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0+2*ty1, RAMY+OBV4, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy4, RAMX+OBV4-ux4, rRr1+(OBV0-OBV4), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, (RAMX+OBV4), rRr1-(OBV0-OBV4), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV4, (RAMX+OBV4), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4-10, RAMX+OBV4-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, RAMX+OBV4, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, (RAMX+OBV4)+20, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV4, (RAMX+OBV4)+30, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "144", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV6, (RAMX+OBV6)+10, 0
  @ LINE_EP, 0 : RAMY+OBV6, (lpy-(RAMX+OBV6)), T_3, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6-10, lpy-RAMX-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, lpy-RAMX-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, (lpy-(RAMX+OBV6)), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy6, lpy-RAMX-OBV6+ux6, rRr1-(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+2*ty1, lpy-RAMY-OBV6, rRr1+(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0-2*ty1, lpy-RAMY-OBV6, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy6, lpy-RAMX-OBV6+ux6, rRr1+(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, lpy-(RAMX+OBV6), rRr1-(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-(RAMX+OBV6), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, lpy-RAMX-OBV6+10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, lpy-RAMX-OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, (RAMX+OBV6), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6+10, RAMX+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV6, RAMX+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, (RAMX+OBV6), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy6, (RAMX+OBV6)-ux6, rRr1-(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-2*ty1, RAMY+OBV6, rRr1+(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0+2*ty1, RAMY+OBV6, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy6, RAMX+OBV6-ux6, rRr1+(OBV0-OBV6), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, (RAMX+OBV6), rRr1-(OBV0-OBV6), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV6, (RAMX+OBV6), 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6-10, RAMX+OBV6-10, 0, -10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, RAMX+OBV6, 0, 10, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, (RAMX+OBV6)+20, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV6, (RAMX+OBV6)+30, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 : 
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV7, RAMX+OBV7, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, RAMX+OBV7-6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, -15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, RAMX+OBV7-6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7, RAMX+OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :  
  
@ ROUT, 0 : "144_1", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "144", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV7, lpy-RAMX-OBV7, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, lpy-RAMX-OBV7+6, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV7-6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, lpy+15, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7+6, lpy-RAMX-OBV7+6, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV7, lpy-RAMX-OBV7, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_2", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY, RAMX+10, 0
  @ LINE_EP, 0 : RAMY, RAMX+20, 0, 2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMY+OBV0)+uy0, (lpy-RAMX)+ux0, rRr1-OBV0, 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (RAMY+OBV0)+ty1*2, lpy-RAMY, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0-ty1*2, lpy-RAMY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy0, lpy-RAMX+ux0, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0, lpy-RAMX, rRr1-OBV0, 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY, lpy-RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY, RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV0, RAMX, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : (lpx-RAMY-OBV0)-uy0, RAMX-ux0, rRr1-OBV0, 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : (lpx-RAMY-OBV0)-ty1*2, RAMY, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : (RAMY+OBV0)+ty1*2, RAMY, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy0, RAMX-ux0, rRr1+OBV0, 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0, RAMX, rRr1-OBV0, 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY, RAMX, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, RAMX+25, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY, RAMX+30, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  
@ ROUT, 0 : "136_3", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "136", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : KANT, KANT+20, 0
  @ LINE_EP, 0 : KANT, lpy-KANT, 1.5, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, lpy-KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT+30, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : KANT, KANT+50, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :    

@ ROUT, 0 : "132", 0, "1", 0, 0, "", 1, 18, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, 5000, 18000, 0, 8000, "132", 103, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0.1, 0, 0, 0, 1, 110
  @ START_POINT, 0 : RAMY+OBV1, h1+5, 0
  @ LINE_EP, 0 : RAMY+OBV1, h1+25, 0, 15.2, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, (lpy-h1), 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy1, lpy-RAMX-OBV0+rRr1-ux1, rRr1+(OBV1-OBV0), 1, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+2*ty1, lpy-RAMY-OBV1, rRr1-(OBV1-OBV0), 2, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : lpx-RAMY-OBV0-2*ty1, lpy-RAMY-OBV1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy1, lpy-RAMX-OBV0+rRr1-ux1, rRr1-(OBV1-OBV0), 2, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV1, lpy-h1, rRr1+(OBV1-OBV0), 1, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : lpx-RAMY-OBV1, h1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-uy1, RAMX+OBV0-rRr1+ux1, rRr1+(OBV1-OBV0), 1, 0, 0, 0, 0, 0, 1
  @ ARC_EPRA, 0 : lpx-RAMY-OBV0-2*ty1, RAMY+OBV1, rRr1-(OBV1-OBV0), 2, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV0+2*ty1, RAMY+OBV1, 0, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV0+uy1, RAMX+OBV0-rRr1+ux1, rRr1-(OBV1-OBV0), 2, 0, 0, 0, 0, 0, 0
  @ ARC_EPRA, 0 : RAMY+OBV1, h1, rRr1+(OBV1-OBV0), 1, 0, 0, 0, 0, 0, 1
  @ LINE_EP, 0 : RAMY+OBV1, h1+27, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, 0 : RAMY+OBV1, h1+37, 0, -1, 0, 0, 0, 0, 0
  @ ENDPATH, 0 :
  