]2
$E0
KP 
X=h0+30
Y=RAMY+oBv0
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-h0
Y=@0

$E3
KA 
X=l-RAMX+tx0-ux0
Y=RAMY+ty0+uy0
DS=0
R=rRr1+oBv0

$E4
KA 
X=l-mx1+zx0
Y=my1-zy0
DS=1
R=rRr2-oBv0

$E5
KA 
X=@0
Y=w-my1+zy0
DS=0
R=rRr3+oBv0

$E6
KA 
X=l-RAMX+tx0-ux0
Y=w-RAMY-ty0-uy0
DS=1
R=rRr2-oBv0

$E7
KA 
X=l-h0
Y=w-RAMY-oBv0
DS=0
R=rRr1+oBv0

$E8
KL 
X=h0
Y=@0

$E9
KA 
X=RAMX-tx0+ux0
Y=w-RAMY-ty0-uy0
DS=0
R=rRr1+oBv0

$E10
KA 
X=mx1-zx0
Y=w-my1+zy0
DS=1
R=rRr2-oBv0

$E11
KA 
X=@0
Y=my1-zy0
DS=0
R=rRr3+oBv0

$E12
KA 
X=RAMX-tx0+ux0
Y=RAMY+ty0+uy0
DS=1
R=rRr2-oBv0

$E13
KA 
X=h0
Y=RAMY+oBv0
DS=0
R=rRr1+oBv0

$E14
KL 
X=@75
Y=@0

$E15
KL 
X=@30
Y=@0
Z=@1

]3
$E0
KP 
X=Kant+30
Y=Kant
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-1.5

$E2
KL 
X=l-Kant
Y=@0

$E3
KL 
X=@0
Y=w-Kant

$E4
KL 
X=Kant
Y=@0

$E5
KL 
X=@0
Y=Kant

$E6
KL 
X=@75
Y=@0

$E7
KL 
X=@50
Y=@0
Z=@1

]4
$E0
KP 
X=RAMX+30
Y=RAMY
Z=t
KO=0

$E1
KL 
X=@30
Y=@0
Z=t-2

$E2
KL 
X=l-RAMX
Y=@0

$E3
KA 
X=@tx0
Y=@ty0
DS=0
R=rRr1

$E4
KA 
X=l-mx3
Y=my3
DS=1
R=rRr2

$E5
KA 
X=@0
Y=w-my3
DS=0
R=rRr3

$E6
KA 
X=l-RAMX+tx0
Y=w-RAMY-ty0
DS=1
R=rRr2

$E7
KA 
X=l-RAMX
Y=w-RAMY
DS=0
R=rRr1

$E8
KL 
X=RAMX
Y=@0

$E9
KA 
X=@-tx0
Y=@-ty0
DS=0
R=rRr1

$E10
KA 
X=mx3
Y=w-my3
DS=1
R=rRr2

$E11
KA 
X=@0
Y=my3
DS=0
R=rRr3

$E12
KA 
X=RAMX-tx0
Y=RAMY+ty0
DS=1
R=rRr2

$E13
KA 
X=RAMX
Y=RAMY
DS=0
R=rRr1

$E14
KL 
X=@75
Y=@0

$E15
KL 
X=@50
Y=@0
Z=@1

]5
$E0
KP 
X=RAMX
Y=RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@-3
Y=@-3
Z=@0

$E2
KL 
X=-15
Y=@0

$E3
KL 
X=@0
Y=w-RAMY+3

$E4
KL 
X=RAMX-3

$E5
KL 
X=@3
Y=@-3

]6
$E0
KP 
X=l-RAMX
Y=w-RAMY
Z=t-0.98
KO=0

$E1
KL 
X=@3
Y=@3
Z=@0

$E2
KL 
X=l+15
Y=@0

$E3
KL 
X=@0
Y=RAMY-3

$E4
KL 
X=l-RAMX+3
Y=@0

$E5
KL 
X=@-3
Y=@3

<105 \Konturfraesen\ 
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
EN="1"
\136_1\
 
<105 \Konturfraesen\ 
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
\136_3\

 
<105 \Konturfraesen\ 
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
\136_2\
 
<105 \Konturfraesen\ 
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
EN="1"
 
<105 \Konturfraesen\ 
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"
NP="0"
MYZ="1"
EN="1"

/18_kray
