]2
$E0
KP 
Y=h0+5
X=RAMY+oBv0
Z=t
KO=0

$E1
KL 
Y=@10
X=@0
Z=t-2

$E2
KL 
Y=w-h0
X=@0

$E3
KA 
Y=w-RAMX+tx0-ux0
X=RAMY+ty0+uy0
DS=1
R=rRr1+oBv0

$E4
KA 
Y=w-mx1+zx0
X=my1-zy0
DS=0
R=rRr2-oBv0

$E5
KA 
Y=@0
X=l-my1+zy0
DS=1
R=rRr3+oBv0

$E6
KA 
Y=w-RAMX+tx0-ux0
X=l-RAMY-ty0-uy0
DS=0
R=rRr2-oBv0

$E7
KA 
Y=w-h0
X=l-RAMY-oBv0
DS=1
R=rRr1+oBv0

$E8
KL 
Y=h0
X=@0

$E9
KA 
Y=RAMX-tx0+ux0
X=l-RAMY-ty0-uy0
DS=1
R=rRr1+oBv0

$E10
KA 
Y=mx1-zx0
X=l-my1+zy0
DS=0
R=rRr2-oBv0

$E11
KA 
Y=@0
X=my1-zy0
DS=1
R=rRr3+oBv0

$E12
KA 
Y=RAMX-tx0+ux0
X=RAMY+ty0+uy0
DS=0
R=rRr2-oBv0

$E13
KA 
Y=h0
X=RAMY+oBv0
DS=1
R=rRr1+oBv0

$E14
KL 
Y=@22
X=@0

$E15
KL 
Y=@10
X=@0
Z=@1

]3
$E0
KP 
Y=Kant+30
X=Kant
Z=t
KO=0

$E1
KL 
Y=@30
X=@0
Z=t-1.5

$E2
KL 
Y=w-Kant
X=@0

$E3
KL 
Y=@0
X=l-Kant

$E4
KL 
Y=Kant
X=@0

$E5
KL 
Y=@0
X=Kant

$E6
KL 
Y=@75
X=@0

$E7
KL 
Y=@50
X=@0
Z=@1

]4
$E0
KP 
Y=RAMX+10
X=RAMY
Z=t
KO=0

$E1
KL 
Y=@10
X=@0
Z=t-2

$E2
KL 
Y=w-RAMX
X=@0

$E3
KA 
Y=@tx0
X=@ty0
DS=1
R=rRr1

$E4
KA 
Y=w-mx3
X=my3
DS=0
R=rRr2

$E5
KA 
Y=@0
X=l-my3
DS=1
R=rRr3

$E6
KA 
Y=w-RAMX+tx0
X=l-RAMY-ty0
DS=0
R=rRr2

$E7
KA 
Y=w-RAMX
X=l-RAMY
DS=1
R=rRr1

$E8
KL 
Y=RAMX
X=@0

$E9
KA 
Y=@-tx0
X=@-ty0
DS=1
R=rRr1

$E10
KA 
Y=mx3
X=l-my3
DS=0
R=rRr2

$E11
KA 
Y=@0
X=my3
DS=1
R=rRr3

$E12
KA 
Y=RAMX-tx0
X=RAMY+ty0
DS=0
R=rRr2

$E13
KA 
Y=RAMX
X=RAMY
DS=1
R=rRr1

$E14
KL 
Y=@30
X=@0

$E15
KL 
Y=@10
X=@0
Z=@1

]5
$E0
KP 
Y=RAMX
X=RAMY
Z=t-0.98
KO=0

$E1
KL 
Y=@-3
X=@-3
Z=@0

$E2
KL 
Y=-15
X=@0

$E3
KL 
Y=@0
X=l-RAMY+3

$E4
KL 
Y=RAMX-3
X=@0

$E5
KL 
Y=@3
X=@-3

]6
$E0
KP 
Y=w-RAMX
X=l-RAMY
Z=t-0.98
KO=0

$E1
KL 
Y=@3
X=@3
Z=@0

$E2
KL 
Y=w+15
X=@0

$E3
KL 
Y=@0
X=RAMY-3

$E4
KL 
Y=w-RAMX+3
X=@0

$E5
KL 
Y=@-3
X=@3

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NoWRK"
EE="2:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_2\

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
EE="3:7"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"
\136_3\

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="NoWRK"
EE="4:15"
MDE="SEN_AB"
TNO="136"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NoWRK"
EE="5:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="NoWRK"
EE="6:5"
MDE="SEN_AB"
TNO="144"
F_="8"
ZA="@0"

/18_kray
