[H
VERSION="4.0 ALpha"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="1"
GXY="0"
UP="0"
FM="1"
FW="-l-300"
ZS="20"
HS="0"
OP="0"
MAT="WEEKE"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"

[001
tPODK="10"
KM="Толщина подкладки"
l=LLL
KM=""
w=WWW
KM=""
t="16.20+tPODK-7.2"
KM=""
rr=RRR
KM=""

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="1"
FNY="62"
AX="0"
AY="0"

]1
$E0
KP 
X=-20
Y=0.0
Z=0.0
KO=0

$E1
KL 
X=0.0
Y=0.0

\NUM

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="WRKR"
EE="1:konec"
MDE="SEN_AB"
TNO="158"
??="1"
F_="8"
ZA="t-15.3"


<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="WRKR"
EE="1:konec"
MDE="SEN_AB"
TNO="158"
??="1"
F_="4"
ZA="t-16.3"

!
